@import "~react-grid-layout/css/styles.css";
@import "~react-resizable/css/styles.css";

.c7n-workbench-page {
  &-wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px 20px 0 20px;
    background: #f5f6fa;

    &-view {
      height: calc(100vh - 0.48rem - 1.08rem);
    }
  }

  &-container {
    position: relative;
    flex-shrink: 0;
    flex-grow: 1;
    height: auto;
  }

}
