.c7n-workbench-header {
  position: relative;
  height: 1.08rem;
  background-color: #fff;
  border-bottom: 2px solid #d9e6f2;

  &-main {
    height: 100%;
    background: url("./image/right-bg.svg") no-repeat;
    background-position: right 10px bottom 0;
  }

  &-title {
    display: flex;
    align-items: center;
    padding: 0.2rem 0 0 0.2rem;
  }

  &-head {
    width: 0.24rem;
    height: 0.24rem;
    display: inline-block;
    background-color: #c5cbe8;
    color: #3f51b5;
    border-radius: 50%;
    text-align: center;
    line-height: 0.24rem;
  }

  &-name {
    font-size: 0.2rem;
    padding-left: 0.1rem;
  }

  &-email {
    margin-left: 0.2rem;
    opacity: 0.65;
    text-align: center;

    &-icon {
      font-size: 0.2rem;
    }

    &-text {
      font-size: 0.12rem;
      margin-left: 0.04rem;
      vertical-align: bottom;
    }
  }
}
