@prefixCls: c7ncd-header;

.@{prefixCls} {
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 14px;
  color: #fff;
  position: relative;
  background-color: #fff !important;
  box-shadow: 0 2px 4px 0 #0f13581f;
  z-index: 2;
  padding-right: 20px;
}
