.c7ncd_template_header {
  width: 100%;
  height: 56px;
  background: #fff;
  border: 1px solid #d9e6f2;
  margin-bottom: 12px;
  padding: 13px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_alert{
    min-height: 32px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    i {
      top: 15px !important;
    }
  }
  &_name {
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: var(--text-color);
    line-height: 28px;
  }
}