.c7n-part {
  padding: 23px 30px 23px 24px;
  & + & {
    border-top: 1px solid #D9E6F2;
  }
  &-title {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: #5365EA;
    line-height: 20px;
    margin-bottom: 18px;
    & > span {
      font-size: 18px;
      margin-top: -1px;
    }
    &::before {
      display: inline-block;
      content: '';
      width: 4px;
      height: 20px;
      background: #5365EA;
      border-radius: 2px;
      margin-right: 6px;
    }
  }
  &-content {
    overflow-y: scroll;
    height: calc(100% - 23px);
  }
}
