.c7n-selfInfo {
  background: url("./image/pic.svg");
  height: 2.46rem;
  padding: 0.47rem 0.24rem;
  color: #3a345f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;

  &-title {
    margin-bottom: 0.12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &-head {
    width: 0.24rem;
    height: 0.24rem;
    display: inline-block;
    background-color: #c5cbe8;
    color: #3f51b5;
    border-radius: 50%;
    text-align: center;
    line-height: 0.24rem;
  }

  &-name {
    font-size: 0.2rem;
    padding-left: 0.1rem;
  }

  &-email {
    opacity: 0.65;
    text-align: center;

    &-icon {
      font-size: 0.2rem;
    }

    &-text {
      font-size: 0.12rem;
      margin-left: 0.04rem;
      vertical-align: middle;
    }
  }

  &-date {
    margin-left: 15px;

    &-day {
      font-size: 0.3rem;
      font-family: Akrobat-Bold, Akrobat;
      font-weight: bold;
    }

    &-month {
      opacity: 0.65;
      margin-left: 0.05rem;
    }
  }
}
