.starProjects-rightContent {
  margin-left: 8px;
  flex: 1;
}
.starProjects-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.starProjects-items-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-icon {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
    background-size: 100% 100%;
  }
  &-center {
    margin-left: 8px;
    flex: 1;
    width: 0;
    &-title {
      word-break: break-all;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 14px;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
      flex: 1;
      text-overflow: ellipsis;
    }
    &-code {
      width: 50px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(58, 52, 95, 0.65);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-status {
      flex-shrink: 0;
      margin-left: 4px !important;
      font-size: 10px;
      font-weight: 400;
      color: rgba(0, 191, 165, 1);
      padding: 1px 6px;
      background: rgba(0, 191, 165, 0.1);
      border-radius: 4px;
      transform: scale(0.8);
      display: inline-block;

      &-false {
        color: rgba(0, 0, 0, 0.36);
        background: rgba(0, 0, 0, 0.04);
      }
    }
  }
  &-right {
    text-align: right;
    &-down {
      display: flex;
      align-items: center;
      &-avatur {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 7px;
        background-size: 100% 100%;
        position: relative;
        background-color: #c5cbe8;
        line-height: 16px;
        color: #3f51b5;
        text-align: center;
      }
      p {
        white-space: nowrap;
      }
    }
  }
}
.starProjects-items-down {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  color: rgba(58, 52, 95, 1);
  div {
    display: flex;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    span {
      background: rgba(104, 135, 232, 0.1);
      border-radius: 4px;
      margin-right: 4px;
      display: flex;
      align-items: center;
      i {
        font-size: 14px;
      }
    }
  }
}
.projectTaskContent {
  &:hover {
    background: rgba(140, 158, 255, 0.06);
  }
}
