export const OPTIONS_EN_US = {
  'boot.execute': 'Execute',
  'boot.return': 'Back',
  'boot.confirm': 'Confirm',
  'boot.refresh': 'Refresh',
  'boot.associate': 'Associate',
  'boot.upgrade': 'Upgrade',
  'boot.change': 'Change',
  'boot.commit': 'Commit',
  'boot.install': 'Install',
  'boot.uninstall': 'Uninstall',
  'boot.cancel': 'Cancel',
  'boot.save': 'Save',
  'boot.reset': 'Reset',
  'boot.stop': 'Disable',
  'boot.new': 'Create',
  'boot.create': 'Create',
  'boot.edit': 'Edit',
  'boot.modify': 'Edit',
  'boot.delete': 'Delete',
  'boot.enable': 'Enable',
  'boot.disable': 'Disable',
  'boot.export': 'Export',
  'boot.import': 'Import',
  'boot.rename': 'Rename',
  'boot.copy': 'Copy',
  'boot.check': 'Check',
  'boot.neglect': 'Neglect',
  'boot.signIn': 'Sign in',
  'boot.logout': 'Log out',
  'boot.search': 'Search',
  'boot.loadMore': 'Load More',
  'boot.update': 'Update',
};

export const STATUS_EN_US = {
  // 状态描述
  'boot.null': 'NULL',
  'boot.running': 'Running',
  'boot.operating': 'Operating',
  'boot.connect': 'Connected',
  'boot.disconnect': 'Disconnected',
  'boot.connecting': 'Connecting',
  'boot.stopping': 'Stopping',
  'boot.occupied': 'Occupied',
  'boot.deleting': 'Deleting',
  'boot.pending': 'Pending',
  'boot.stopped': 'Stopped',
  'boot.failed': 'Failed',
  'boot.deleted': 'Deleted',
  'boot.canceled': 'Canceled',
  'boot.creating': 'Creating',
  'boot.pendingcheck': 'Pending review',
  'boot.executing': 'Executing',
  'boot.terminated': 'Terminated',
};

const COMMON_EN_US = {
  zh_CN: 'Chinese',
  en_US: 'English(US)',

  'boot.application': 'APP',
  'boot.permissions': 'Permission Assignment',
  'boot.iknow': 'I know',
  'boot.version': 'Version',
  'boot.file': 'File',
  'boot.available': 'Available',
  'boot.unavailable': 'Unavailable',
  'boot.log': 'Log',
  'boot.ingress': 'Ingress',
  'boot.address': 'Address',
  'boot.path': 'Path',
  'boot.captcha': 'Captcha',
  'boot.annotation': 'Annotation',
  'boot.routing': 'Routing',
  'boot.branch': 'Branch',
  'boot.tag': 'Tag',
  'boot.name': 'Name',
  'boot.code': 'Code',
  'boot.description': 'Description',
  'boot.number': 'Number',
  'boot.color': 'Color',
  'boot.startTime': 'Start Time',
  'boot.createTime': 'Creation Time',
  'boot.operation': 'Operation',
  'boot.states': 'States',
  'boot.source': 'Source',
  'boot.role': 'Role',
  'boot.creator': 'Creator',
  'boot.creationTime': 'Creation Time',
  'boot.updater': 'Updater',
  'boot.updateTime': 'Update Time',
  'boot.appService': 'Application Services',
  'boot.components': 'Components',
  'boot.filter': 'Filter',
  'boot.filters': 'Filters',
  'boot.issues': 'Issues',
  'boot.gantt': 'Gantt',
  'boot.legend': 'Legend',
  'boot.issue': 'Issue',
  'boot.environment': 'Environment',
  'boot.automation': 'Automation',
  'boot.assignees': 'Assignees',
  'boot.personalFilter': 'Personal Filter',
  'boot.quickFilters': 'Quick Filters',
  'boot.knowledgeBase': 'Knowledge Base',
  'boot.artifactRepository': 'Artifact Repository',
  'boot.documentLibrary': 'Document Library',
  'boot.starProjects': 'Star Projects',
  'boot.project': 'Project',
  'boot.personal': 'Personal',
  'boot.demand': 'Demand',
  'boot.password': 'Password',
  'boot.accountLogin': 'Account Login',
  'boot.mobileLogin': 'Mobile Login',
  'boot.account': 'Login Account',
  'boot.email': 'Email',
  'boot.forgetPassword': 'Forgot Password',
  'boot.note': 'Note',
  'boot.personalInfo': 'Personal Info',
  'boot.recentUse': 'Recently Used',
  'boot.pleaseSearch': 'Please Search',

};

export { COMMON_EN_US };
