const COMMON_EN_US = {
  zh_CN: 'Chinese',
  en_US: 'English(US)',
  'boot.new': 'Create',
  'boot.create': 'Create',
  'boot.edit': 'Edit',
  'boot.modify': 'Edit',
  'boot.delete': 'Delete',
  'boot.enable': 'Enable',
  'boot.disable': 'Disable',
  'boot.export': 'Export',
  'boot.import': 'Import',
  'boot.rename': 'Rename',
  'boot.copy': 'Copy',
  'boot.creator': 'Creator',
  'boot.creationTime': 'Creation Time',
  'boot.updater': 'Updater',
  'boot.updateTime': 'Update Time',
  'boot.appService': 'Application Services',
  'boot.components': 'Components',
  'boot.filter': 'Filter',
  'boot.filters': 'Filters',
  'boot.issues': 'Issues',
  'boot.gantt': 'Gantt',
  'boot.legend': 'Legend',
  'boot.issue': 'Issue',
  'boot.environment': 'Environment',
  'boot.automation': 'Automation',
  'boot.assignees': 'Assignees',
  'boot.personalFilter': 'Personal Filter',
  'boot.quickFilters': 'Quick Filters',
  'boot.knowledgeBase': 'Knowledge Base',
  'boot.artifactRepository': 'Artifact Repository',
  'boot.documentLibrary': 'Document Library',
  // 11 24
  'boot.starProjects': 'Star Projects',
  'boot.project': 'Project',
  'boot.personal': 'Personal',
  'boot.demand': 'Demand',
  'boot.password': 'Password',
  'boot.signIn': 'Sign in',
  'boot.logout': 'Log out',
  'boot.search': 'Search',
  'boot.loadMore': 'Load More',
  'boot.update': 'Update',
  'boot.accountLogin': 'Account Login',
  'boot.mobileLogin': 'Mobile Login',
  'boot.account': 'Login Account',
  'boot.email': 'Email',
  'boot.forgetPassword': 'Forgot Password',
  'boot.note': 'Note',
  'boot.personalInfo': 'Personal Info',
  'boot.recentUse': 'Recently Used',
  'boot.pleaseSearch': 'Please Search',
  'boot.check': 'Check',
  'boot.neglect': 'Neglect',
};

export { COMMON_EN_US };
