const COMMON_EN_US = {
  zh_CN: 'Chinese',
  en_US: 'English(US)',
  'boot.new': 'Create',
  'boot.create': 'Create',
  'boot.edit': 'Edit',
  'boot.modify': 'Edit',
  'boot.delete': 'Delete',
  'boot.enable': 'Enable',
  'boot.disable': 'Disable',
  'boot.export': 'Export',
  'boot.import': 'Import',
  'boot.rename': 'Rename',
  'boot.copy': 'Copy',
  'boot.creator': 'Creator',
  'boot.creationTime': 'Creation Time',
  'boot.updater': 'Updater',
  'boot.updateTime': 'Update Time',
  'boot.appService': 'Application Services',
  'boot.components': 'Components',
  'boot.filter': 'Filter',
  'boot.filters': 'Filters',
  'boot.issues': 'Issues',
  'boot.gantt': 'Gantt',
  'boot.legend': 'Legend',
  'boot.issue': 'Issue',
  'boot.environment': 'Environment',
  'boot.automation': 'Automation',
  'boot.assignees': 'Assignees',
  'boot.personalFilter': 'Personal Filter',
  'boot.quickFilters': 'Quick Filters',
  'boot.knowledgeBase': 'Knowledge Base',
  'boot.artifactRepository': 'Artifact Repository',
  'boot.documentLibrary': 'Document Library',
};

export { COMMON_EN_US };
