const project = {
  'c7ncd.project.choose': 'Please choose a project',
  'c7ncd.project.createProject': 'Create Project',
  'c7ncd.project.checkAllProjects': 'View all projects',
  'c7ncd.project.recentUse': 'Recently Projects',
  'c7ncd.project.recentUse.no.desc': 'No Recently Projects',
  'c7ncd.project.allProject': 'Projects of {name}',
  'c7ncd.project.projects': 'All Projects',
  // 项目列表页
  'c7ncd.project.failed.create': 'Project created failed',
  'c7ncd.project.failed.update': 'Project updated failed',
  'c7ncd.project.creating': 'Creating the project...',
  'c7ncd.project.updating': 'Updating the project...',
  'c7ncd.project.saga.title.creating.create': 'Create Project',
  'c7ncd.project.saga.title.updating.update': '修改项目',
  'c7ncd.project.saga.title.success.create': '创建项目成功',
  'c7ncd.project.saga.title.success.update': '更新项目成功',
  'c7ncd.project.saga.title.failed.create': '创建项目失败',
  'c7ncd.project.saga.title.failed.update': '更新项目失败',
  'c7ncd.project.saga.des.creating.create': '正在创建项目，该过程可能会持续几分钟。待以下步骤成功后，才能进入项目。',
  'c7ncd.project.saga.des.updating.update': '正在更新项目，该过程可能会持续几分钟。待修改成功，进入项目刷新页面后即可见到项目的新菜单。',
  'c7ncd.project.saga.des.success.create': 'Create Project Successfully',
  'c7ncd.project.saga.des.success.update': '项目更新成功，进入项目后刷新即可。',
  'c7ncd.project.template.saga.title.creating.create': 'Create Project Template',
  'c7ncd.project.template.saga.title.updating.update': '修改项目模板',
  'c7ncd.project.template.saga.title.success.create': '创建项目模板成功',
  'c7ncd.project.template.saga.title.success.update': '更新项目模板成功',
  'c7ncd.project.template.saga.title.failed.create': '创建项目模板失败',
  'c7ncd.project.template.saga.title.failed.update': '更新项目模板失败',
  'c7ncd.project.template.saga.des.creating.create': '正在创建项目模板，该过程可能会持续几分钟。待以下步骤成功后，才能进入项目模板。',
  'c7ncd.project.template.saga.des.updating.update': '正在更新项目模板，该过程可能会持续几分钟。待修改成功，进入项目刷新页面后即可见到项目模板的新菜单。',
  'c7ncd.project.template.saga.des.success.create': 'Create Project Template Successfully',
  'c7ncd.project.template.saga.des.success.update': '项目模板更新成功，进入项目模板后刷新即可。',

  'c7ncd.project.project': 'Project',
  'c7ncd.project.code': 'Code',
  'c7ncd.project.status': 'Status',
  'c7ncd.project.health.status': 'Health Status',
  'c7ncd.project.work.group': 'Organization',
  'c7ncd.project.Classify': 'Classify',
  'c7ncd.project.project.group': 'Project Group',
  'c7ncd.project.project.type': 'Project Type',
  'c7ncd.project.project.des': 'Description',
  'c7ncd.project.add.filter': 'Add',
};

export {
  project,
};
