@import '~choerodon-ui/lib/style/themes/default';

@prefixCls: page-content;

.@{prefixCls} {
  padding: 12px 12px 60px 12px;
  margin: 12px 12px 0;
  background: #fff;
  border-top: none !important;
  flex-grow: 1;
  overflow: auto;
  position: relative;
  &-isTab {
    padding-top: 57px;
  }
  &-header {
    display: block;
    max-width: 512px;
    .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      margin-bottom: 10px;
    }

    .description {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 24px;
      span,
      a {
        color: @primary-color;
        cursor: pointer;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        text-decoration: none;
      }
      .icon {
        font-size: inherit;
      }
    }
  }
  // 页面中只有一个表格的特殊样式
  &-table,
  & > .@{c7n-pro-prefix}-table-wrapper:first-child,
  & > .@{c7n-prefix}-table-wrapper:first-child {
    margin-top: -12px;

    .@{c7n-pro-prefix}-table-filter-select {
      border-top: none !important;
    }

    .@{c7n-prefix}-table-filter-bar {
      border-top: none !important;
    }
  }
}
