.c7ncd-cooperation-project-template-notify {
  .dwnOpp .c7n-progress-outer {
    width: 100% !important;
  }
  &-progress {
    &-title {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #0f1358;
    }
  }
  &-content {
    &-item {
      width: 100%;
      background: #ffffff;
      border-radius: 4px;
      padding: 21px 16px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      &-tip {
        padding-left: 10px;
        &-title {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: bold;
          color: #0f1358;
        }
      }
      &-tip:nth-child(2) {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(15, 19, 88, 0.65);
        margin-top: 8px;
      }
    }
  }
}
.c7ncd-project-create-notifyModal {
  .c7n-pro-modal-content {
    .c7n-pro-checkbox-wrapper {
      position: absolute;
      left: 24px;
      padding-top: 8px;
    }
  }
}
