@scrollBarWidth: 2px;
@circlePositionWidth: 3px;

.c7n-quickLink {
  margin-right: 20px;
  //flex: 1;
  background: white;
  border-radius: 10px;
  padding: 13px 24px 24px 26px;
  height: 520px;
  display: flex;
  flex-direction: column;
  &-empty {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    &-container {
      width: 220px;
      &-text1 {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color3);
        line-height: 20px;
      }
      &-text2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 34px;
      }
    }
  }
  &-title {
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 20px;
    align-items: center;
    i {
      font-size: 20px;
      color: var(--primary-color);
      cursor: pointer;
    }
  }
  &-scroll {
    overflow: auto;
    padding-right: 2px;
    &::-webkit-scrollbar {
      width: @scrollBarWidth;
    }
  }
  &-linkItem {
    position: relative;
    margin-bottom: 14px;
    p {
      margin-bottom: 0;
    }
    &-left {
      text-align: right;
      flex: 1;
      overflow: hidden;
      &-name {
        font-size: 13px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-time {
        margin-top: 2px;
        font-size: 12px;
        font-weight: 400;
        color: var(--text-color3);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &-circle {
      width: 8px;
      height: 8px;
      background: rgba(104, 135, 232, 1);
      border-radius: 50%;
      position: absolute;
      left: -(@circlePositionWidth);
      z-index: 1;
    }
    &-right {
      margin-left: @circlePositionWidth;
      width: calc(100% - @scrollBarWidth);
      padding: 10px 16px;
      position: relative;
      background: rgba(245, 246, 250, 1);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-profile {
        flex: 0 0 0.24rem;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-size: 100% 100%;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      &-content {
        margin-left: 9px;
        margin-right: 9px;
        flex: 1 1 auto;
        overflow: hidden;
        &-name {
          flex: 0 0 0.8rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 9px;
        }
        &-scope {
          font-size: 12px;
          font-weight: 400;
          color: var(--text-color3);
          max-width: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-top {
          background: rgba(244, 133, 144, 0.1);
          border-radius: 4px;
          font-size: 12px;
          font-weight: 400;
          color: #f48590;
          text-align: center;
          margin-left: 4px;
          transform: scale(0.8);
          padding: 1px 6px;
        }
        &-project {
          font-size: 12px;
          font-weight: 400;
          color: var(--text-color3);
        }
        &-linkName {
          cursor: pointer;
          display: flex;
          align-items: center;
          font-size: 13px;
          font-weight: 400;
          color: var(--primary-color);
          overflow: hidden;
          text-overflow: ellipsis;
          i {
            font-size: 14px;
            cursor: pointer;
          }
          span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  &-newItem {
    &-title {
      display: flex;
      align-items: center;
    }
    &-items {
      margin-top: 12px;
      width: 100%;
      height: 62px;
      background: #f5f6fa;
      border-radius: 4px;
      padding-left: 8px;
      display: flex;
      align-items: center;
      &-image {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-size: 100% 100%;
      }
      &-content {
        flex: 1;
        overflow: hidden;
        margin-left: 6px;
        &-name {
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: var(--text-color);
          margin-bottom: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        a {
          white-space: nowrap;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    &-projectP {
      font-size: 13px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      margin-bottom: 0;
      margin-left: 6px;
    }
    &-projectImg {
      width: 20px;
      height: 20px;
      border-radius: 6px;
      color: white;
      font-size: 13px;
      text-align: center;
      background-size: 100% 100%;
    }
  }
}

.c7ncd-classification {
  display: flex;
  align-items: center;
  padding: 4px;
  background: rgba(245, 246, 250, 1);
  &-checked {
    color: rgba(82, 102, 212, 1) !important;
    background: rgba(255, 255, 255, 1);
  }
  i {
    width: 1px;
    height: 16px;
    opacity: 0.36;
    display: inline-block;
    margin: 0 4px;
  }
  span {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color3);
    padding: 4px 10px;
    cursor: pointer;
  }
  span:first-child {
    position: relative;
  }
  span:first-child::after {
    position: absolute;
    margin: 0 0.06rem;
    font-size: 0.16rem;
    color: #797e9a;
    content: "|";
    left: 42px;
    top: 0px;
  }
}

.addQuickLinkForm {
  &-p {
    margin: 0;
    i {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.36);
      position: relative;
      bottom: 1px;
      margin-left: 4px;
    }
  }
  tr:nth-child(1) td:first-of-type {
    .c7n-pro-field-wrapper {
      margin-bottom: 0;
    }
  }
}
