.mobileRegister {
  &-wrapper {
    width: 100vw;
    height: 100%;
    background-image: url('../../assets/bg@2x.png');
    background-size: cover;
    background-repeat: no-repeat;
    .top {
      height: 15.94%;
    }
    .form {
      width: 100vw;
      height: 84.02%;
      background-color: #fff;
      border-radius: 12px 12px 0 0;
      padding: 17px 12px 12px 12px;
      .agree {
        // margin-top: 20.5px;
        margin-bottom: 8.5px;
        margin-left: 5px;
        font-size: 14px;
      }
      .font {
        display: inline;
        font-size: 14px;
      }
      .c7n-pro-field-label {
        font-size: 14px;
      }
      .c7n-pro-checkbox-wrapper {
        width: 61%;
      }
      .c7n-pro-input {
        height: 45px;
        border-radius: 4px;
      }
      .c7n-pro-select {
        height: 45px;
        border-radius: 4px;
      }
      .c7n-pro-field-wrapper {
        padding-left: 5px;
        padding-right: 5px;
      }
      .c7n-pro-btn {
        height: 46px;
        border-radius: 4px;
        span {
          font-size: 16px;
        }
      }
    }
    .content {
      width: 100vw;
      height: 84.02%;
      background-color: #fff;
      border-radius: 12px 12px 0 0;
      padding: 17px 12px 12px 12px;
      .markWords-top {
        margin-top: 139px;
        text-align: center;
        .register-success {
          font-size: 19px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 550;
          margin-top: 20px;
          color: #0f1358;
          letter-spacing: 1px;
        }
        .icon {
          color: #1fc2bb;
          transform: scale(3.8, 3.8);
        }
        .icon-check_circle {
          width: 23.3px;
          height: 23.3px;
        }
      }
      .markWords-center {
        margin-top: 11.5px;
        text-align: center;
        letter-spacing: 1px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 15px;
        color: #0f1358;
        div {
          height: 21px;
          line-height: 21px;
        }
      }
      .markWords-bottom {
        margin-top: 20px;
        text-align: center;
        letter-spacing: 1px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 15px;
        color: #0f1358;
        div {
          height: 21px;
          line-height: 21px;
        }
      }
    }
    .content-approved {
      width: 100vw;
      height: 84.02%;
      background-color: #fff;
      border-radius: 12px 12px 0 0;
      padding: 17px 12px 12px 12px;
      .markWords-top {
        margin-top: 139px;
        text-align: center;
        .register-success {
          font-size: 19px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 550;
          margin-top: 20px;
          color: #0f1358;
          letter-spacing: 1px;
        }
        .icon {
          color: #1fc2bb;
          transform: scale(3.8, 3.8);
        }
        .icon-check_circle {
          width: 23.3px;
          height: 23.3px;
        }
      }
      .markWords-center {
        margin-top: 11.5px;
        text-align: center;
        letter-spacing: 1px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 15px;
        color: #0f1358;
        div {
          height: 21px;
          line-height: 21px;
        }
      }
      .markWords-bottom {
        margin-top: 20px;
        text-align: center;
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 15px;
        letter-spacing: 1px;
        color: #0f1358;
        div {
          height: 21px;
          line-height: 21px;
          .icon {
            color: #5365ea;
          }
        }
      }
    }
  }
}
