/*eslint-disable*/
const zh_CN = {
  'user.preferences': '用户首选项',
  'signOut': '安全退出',
  'choose': '请选择',
  'select': '选择',
  'cancel': '返回',
  'close': '关闭',

  'copy.success': '已复制到剪贴板',

  'learnmore': '了解更多',
  'boot.signout': '安全退出',
  'boot.select': '选择',
  'boot.return': '返回',

  // operation
  'boot.operation': '操作',
  'boot.add': '新增',
  'boot.create': '创建',
  'boot.edit': '编辑',
  'boot.modify': '修改',
  'boot.delete': '删除',
  'boot.remove': '移除',
  'boot.confirm.delete': '确认删除',
  'boot.cancel': '取消',
  'boot.refresh': '刷新',
  'boot.detail': '详情',
  'boot.enable': '启用',
  'boot.disable': '停用',
  'boot.reset': '重置',
  'boot.append': '添加',

  // status
  // success
  'boot.operation.success': '操作成功',
  'boot.create.success': '创建成功',
  'boot.modify.success': '修改成功',
  'boot.delete.success': '删除成功',
  'boot.remove.success': '移除成功',
  'boot.enable.success': '启用成功',
  'boot.disable.success': '停用成功',
  // error
  'boot.operation.error': '操作失败',
  'boot.create.error': '创建失败',
  'boot.modify.error': '修改失败',
  'boot.delete.error': '删除失败',
  'boot.remove.error': '移除失败',
  'boot.enabled.error': '启用失败',
  'boot.disable.error': '停用失败',

  'boot.dashboard.home': '首页',
  'boot.dashboard.customize': '自定义',
  'boot.dashboard.complete': '完成',
  'boot.dashboard.success': '保存成功',

  // 事务定义
  'global.saga.header.title': '事务定义',
  'global.saga.code': '编码',
  'global.saga.service': '定义的服务',
  'global.saga.desc': '描述',
  'global.saga.detail': '事务定义详情',
  'global.saga.img': '图',
  'global.saga.json': 'Json',
  'global.saga.task.run.title': '任务运行情况',
  'global.saga.task.code': '任务编码',
  'global.saga.task.run.status': '状态',
  'global.saga.task.seq': '序列',
  'global.saga.task.run.service-instance': '运行的微服务实例',
  'global.saga.task.max-retry': '最大重试次数',
  'global.saga.task.run.retried': '已重试次数',
  'global.saga.task.run.exception.msg': '异常信息',
  'global.saga.task.run.result.msg': '运行结果',
  'global.saga.task.detail.title': '任务详情',
  'global.saga.task.desc': '任务描述',
  'global.saga.task.timeout.time': '超时时间',
  'global.saga.task.timeout.policy': '超时策略',
  'global.saga.task.service': '所属微服务',
  'global.saga.task.input.title': '输入数据',
  'global.saga.task.input.demo': '输入数据示例',
  'global.saga.task.output.title': '输出数据',
  'global.saga.task.unlock': '解锁',
  'global.saga.task.retry': '重试',
  'global.saga.task.retry.success': '重试成功',
  'global.saga.task.unlock.success': '解锁成功',
  'global.saga.json.nodata': '暂无数据',
  'global.saga.task.concurrentlimit.policy': '并发限制模式',
  'global.saga.task.concurrentlimit.num': '最大并发数',
  'global.saga.task.plannedstarttime': '计划执行时间',
  'global.saga.task.actualstarttime': '实际开始时间',
  'global.saga.task.actualendtime': '实际完成时间',
  'global.saga.task.abort': '强制失败',

  // 事务实例
  'global.saga-instance.header.title': '事务实例',
  'global.saga-instance.detail': '事务实例详情',
  'global.saga-instance.view': '查看实例',
  'global.saga-instance.instance': '事务',
  'global.saga-instance.task': '任务',
  'global.saga-instance.id': 'ID',
  'global.saga-instance.status': '状态',
  'global.saga-instance.start.time': '开始时间',
  'global.saga-instance.end.time': '结束时间',
  'global.saga-instance.saga': '所属事务实例',
  'global.saga-instance.reftype': '关联业务类型',
  'global.saga-instance.refid': '关联业务ID',
  'global.saga-instance.progress': '进度条',
  'global.saga-instance.completedCount': '完成',
  'global.saga-instance.failedCount': '失败',
  'global.saga-instance.runningCount': '运行中',
  'global.saga-instance.waitToBePulledCount': '等待被拉取',

  // 项目列表页
  'c7ncd.project.saga.title.creating': '创建项目事务进度',
  'c7ncd.project.saga.tips.creating': '正在创建项目，该过程可能会持续几分钟。待以下事务实例执行成功后，才能进入项目。<br />若事务执行失败，可点击下方失败的任务模块，并在右侧点击重试来重新执行操作。若重试后依然失败，请联系管理员进行处理。',
  'c7ncd.project.saga.title.updating': '修改项目事务进度',
  'c7ncd.project.saga.tips.updating': '正在修改项目类型，该过程可能会持续几分钟。待以下事务实例执行成功后，进入项目刷新页面即可。若以下事务未执行完成，将无法看到新增项目类型对应的功能菜单；若事务执行失败，可点击下方失败的任务模块，并在右侧点击重试来重新执行操作。若重试后依然失败，请联系管理员进行处理。',
};

export default zh_CN;
