CLIENT_ID=localhost
API_HOST=https://api.uat.devops.hand-china.com
WEBSOCKET_SERVER=ws://172.23.16.155:30126
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
SAAS_FEEDBACK=http://192.168.17.180:8080,client_credentials,choerodon,wtkYD3kBSLjV7A3b
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user,/agile/backlog-share,/agile/outside,/dingTalkTransition,/authenticationFailure/notLogin,authenticationFailure/notExistUser
YQ_FEEDBACK_SDK=https://api.preprod.yqcloud.com/iam/yqc/open_apps/quick
MINIO_URL=https://minio.uat.devops.hand-china.com/choerodon-front
remote_devops=$MINIO_URL/choerodon-front-devops/2.3.0/dist/remoteEntry.js
remote_testManager=$MINIO_URL/choerodon-front-test-pro/2.3.0-inner/dist/remoteEntry.js
remote_manager=$MINIO_URL/choerodon-front-manager/2.2.0/dist/remoteEntry.js
remote_market=$MINIO_URL/choerodon-front-market/2.2.0/dist/remoteEntry.js
remote_notify=$MINIO_URL/choerodon-front-notify/2.2.0/dist/remoteEntry.js
remote_rducm=$MINIO_URL/choerodon-front-code-repo/2.3.0/dist/remoteEntry.js
remote_rdudm=$MINIO_URL/choerodon-front-doc-repo/2.3.0/dist/remoteEntry.js
remote_rdupm=$MINIO_URL/choerodon-front-prod-repo/2.3.0/dist/remoteEntry.js
remote_rdqam=$MINIO_URL/choerodon-front-hrds-qa/2.3.0/dist/remoteEntry.js
remote_asgard=$MINIO_URL/choerodon-front-asgard/2.2.0/dist/remoteEntry.js
remote_base=$MINIO_URL/choerodon-front-base/2.3.0/dist/remoteEntry.js
remote_baseBusiness=$MINIO_URL/choerodon-front-base-business/2.3.0/dist/remoteEntry.js
remote_basePro=$MINIO_URL/choerodon-front-base-pro/2.3.0/dist/remoteEntry.js
remote_saas=$MINIO_URL/choerodon-front-base-saas/2.3.0/dist/remoteEntry.js
remote_agile=$MINIO_URL/choerodon-front-agile-pro/2.3.0-inner/dist/remoteEntry.js
remote_knowledge=$MINIO_URL/choerodon-front-knowledgebase/2.3.0-inner/dist/remoteEntry.js
