CLIENT_ID=localhost
API_HOST=https://api.uat.devops.hand-china.com
WEBSOCKET_SERVER=wss://message.uat.devops.hand-china.com
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
SAAS_FEEDBACK=http://192.168.17.180:8080,client_credentials,choerodon,wtkYD3kBSLjV7A3b
outward=/knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user,/agile/backlog-share,/agile/outside,/dingTalkTransition,/authenticationFailure/notLogin,authenticationFailure/notExistUser
YQ_FEEDBACK_SDK=https://api.preprod.yqcloud.com/iam/yqc/open_apps/quick
DEVOPS_WEBSOCKET_SECRET_KEY=devops_ws
WEBSOCKET_SERVER=wss://message.uat.devops.hand-china.com
STATIC_URL=https://apps-biz.uat.devops.hand-china.com
MICRO_SERVICE=devops
