.c7n-project-overview-burn-down-chart {
  &-content {
    position: relative;
    // .c7n-spin{
    //   position: absolute;
    //   left: 47%;
    // }
  }
  &-title {
    display: inline-flex;
    align-items: center;
    font-size: .14rem;

    &>span:first-child {
      font-size: .16rem;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
    }
  }

}
