@import "~react-grid-layout/css/styles.css";
@import "~react-resizable/css/styles.css";

.c7n-workbench {
  background: #f5f6fa;
  padding: 16px 11px 16px 11px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
  .react-grid-item.react-grid-placeholder {
    background: #0e1d80; 
    border-radius: 10px;
  }
  &-container {
    flex-shrink: 0;
    flex-grow: 1;
    height: auto;
  }

  &-layout {
    overflow-y: scroll;
    min-height: 100%;
    height: inherit;
    margin-bottom: 40px;
    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .spin-container {
    width: auto !important;
    height: 100% !important;
  }
}


.c7n-workbench-empty-span {
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(58, 52, 95, 0.65);
  line-height: 0.18rem;
  padding-top: 0.1rem;
  margin-bottom: 0.47rem;
  text-align: center;
  border-top: 1px solid;
  border-image: linear-gradient(
      to right,
      rgba(216, 220, 235, 0.4),
      rgba(216, 220, 235, 1),
      rgba(216, 220, 235, 0.4)
    )
    1 10;
}
