@prefixCls: ~'c7ncd-request-chart';

.fontCss {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 0px 12px 0px 12px;
}
.@{prefixCls} {
  &-list-header {
    .fontCss;
    font-size: 13px;
    font-weight: 500;
    color: #0f1358;

    &-item {
      width: 22%;
    }
  }
  &-request-list-container {
    height: calc(100% - 106px);
    overflow-y: auto;
  }
  &-request-list-header {
    .fontCss;
    height: 48px;
    background: #f5f6fa;
    border-radius: 4px;
    border-left: 4px solid #ffb96a;
    border-radius: 4px;
    &-item {
      width: 22%;
      font-size: 12px;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.65);
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  &-request-list-user {
    font-size: 13px;
    color: #0f1358;
    width: 100%;
    .c7ncd-test-user-info-wrap-name {
      width: 78%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &-select {
    width: 2.4rem;
  }
  &-pagination {
    margin-top: 0.2rem;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    .c7n-pro-pagination-page-info {
      margin: 0 0.1rem;
    }
    span.c7n-pro-select-wrapper
      .c7n-pro-select-suffix-button
      .c7n-pro-select-not-editable {
      width: 0.5rem !important;
    }

    .c7n-pro-btn + .c7n-pro-btn {
      margin-left: 0.06rem;
    }
  }
}
