.c7ncd-workbench-addModal {
  &-container {
    height: 100%;
    .c7n-spin-nested-loading {
      height: 100%;
      .c7n-spin-container {
        height: 100%;
        .c7ncd-workbench-addModal-content {
          display: flex;
          height: 100%;
        }
      }
    }
  }

  &-sider {
    width: 145px;
    border-right: 1px solid #d9e6f2;
    height: inherit;
    padding: 22px;
    position: relative;
    overflow-y: auto;
    &-shadow {
      position: absolute;
      background: rgba(83, 101, 234, 0.08);
      color: var(--primary-color);
      width: 102px;
      height: 32px;
      top: 22px;
      transition: 0.5s;
      border-radius: 4px;

      &::before {
        position: absolute;
        content: "";
        left: -1px;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #6887e8;
        width: 2px;
        height: 20px;
        border-radius: 2px;
      }
    }

    &-item {
      width: 102px;
      height: 32px;
      border-radius: 4px;
      line-height: 33px;
      font-size: 13px;
      padding-left: 12px;
      font-weight: 500;
      color: #0f1358;
      cursor: pointer;

      &+& {
        margin-top: 5px;
      }

      &-active {
        color: var(--primary-color);
      }
    }
  }

  &-right {
    flex: 1;
    height: inherit;
    padding: 5px 22px;
    display: flex;
    overflow: scroll;
    flex-direction: column;

    &-item {
      height: 102px;
      min-height: 102px;
      padding: 18px 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: 0.4s;
      position: relative;

      &+& {
        border-top: 1px solid #d9e6f2;
      }

      &-img {
        position: relative;


        &-selected {
          width: 100%;
          position: absolute;
          top: 0;
          height: 100%;
          border-width: 2px;
          border-style: solid;
          border-color: var(--primary-color);
          border-radius: 6px;
          display: none;

          >i {
            position: absolute;
            width: 14px;
            height: 14px;
            background: var(--primary-color);
            border-radius: 50%;
            text-align: center;
            line-height: 14px;
            right: 4px;
            top: 4px;
            font-size: 13px;
            color: #fff;
          }
        }

        &-wrap {
          background: #FFFFFF;
          box-shadow: 0px 1px 4px 0px rgba(14, 29, 128, 0.16);
          border-radius: 4px;
          height: 66px;
          width: 120px;
        }
      }

      &-text {
        margin-left: 16px;
        display: flex;
        flex-direction: column;

        >span {
          font-size: 13px;
          font-weight: 500;

          &:first-of-type {
            color: #0f1358;
          }

          &:nth-of-type(2) {
            font-weight: 400;
            color: rgba(15, 19, 88, 0.65);
            margin-top: 8px;
          }
        }
      }
    }
  }

  .c7n-pro-modal-body {
    padding: 0 !important;
    height: 100%;
    overflow: hidden;
  }
}
