@prefixCls: c7ncd-action;

.@{prefixCls} {
  &-menu-item {
    padding: 0 !important;
    &-content {
      padding: 0.05rem 0.12rem;
      display: flex;
      align-items: center;
    }
  }
}
