.c7n-workBench-empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  &-image {
    margin-top: 8%;
    width: 30%;
  }

  &-title {
    margin-top: 0.3rem;
    font-size: 0.24rem;
    color: rgba(15, 19, 88, 1);

    &-btn {
      color: rgba(83, 101, 234, 1);
    }
  }
}
