.c7n-workbench-check {
  flex:1 1 44%;
  overflow: hidden;

  &-item {
    background-color: #f5f6fa;
    border-radius: 4px;
    padding: .1rem .1rem .1rem 0;
    display: flex;
    color: #3a345f;
    margin-bottom: .13rem;

    &:last-child {
      margin-bottom: 0;
    }

    &-content {
      flex: 1 1 auto;
      margin: 0 .24rem 0 .16rem;
      overflow: hidden;
    }

    &-project {
      color:rgba(58, 52, 95, .65);
      font-size: .12rem;
      line-height: .2rem;
      margin-bottom: .02rem;
    }

    &-des {
      line-height: .2rem;
      display: flex;
      align-items: center;
      overflow: hidden;

      &-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &-btn {
      flex: 0 0 .4rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      border-radius: .1rem;
      background-color: #fff;
      cursor: pointer;
      font-size: .12rem;

      &-icon {
        font-size: .14rem;
        color: #6887e8;
        margin: 0 .02rem 0 -0.15rem;
        vertical-align: text-bottom;
      }
    }

    &-border {
      flex: 0 0 .04rem;
      background-color: #ffb96a;
      border-radius: 4px;
      margin-left: -0.02rem;
    }

    &-user {
      display: inline-block;
      border-radius: 50%;
      border: none;
      text-align: center;
      overflow: hidden;
      height: .18rem;
      line-height: .18rem;
      flex: 0 0 .18rem;
      margin-right: .05rem;

      &-text {
        color: #3f51b5;
        background-color: #c5cbe8;
        width: .18rem;
        display: inline-block;
      }

      &-image {
        width: .18rem;
        height: .18rem;
        background-size: contain;
      }
    }
  }

  .c7n-workBench-empty-page {

    &-image {
      flex: 0 0 1.89rem;
      width: 1.89rem;
      height: 2rem;
      background: url("./image/empty.svg") no-repeat;
      background-size: contain;
    }
  }
}
