@prefixCls: ~"c7ncd-dev-tool";

.@{prefixCls} {
  position: fixed;
  bottom: 9px;
  left: 57px;
  cursor: pointer;
  > img {
    width: 38px;
    height: 34px;
  }
  &-popover {
    &-content {
      text-align: center;
      width: 50vw;
      height: 75vh;
      .icon-close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }
}
