@prefixCls: c7ncd-workbench-question-title-count;

.@{prefixCls} {
  display: inline-block;
  margin-left: .08rem;
  margin-right: .1rem;
  padding: 0 .06rem;
  background: rgba(244, 133, 144, 0.1);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #f48590;
  line-height: 20px;
}
