@import "./_constants";

@c7n-boot-header-banner: ~"c7n-boot-header-banner";

.@{c7n-boot-header-banner} {
  height: @banner-height;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:#ECF2FF ;
  height: 40px;
  
  &-info {
    line-height: 24px;
    display: flex;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span {
      margin-left: 12px;
      height: 24px;
      width: 100%;
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.87);
      overflow: hidden;
    }
    i {
      margin-left: 54px;
      transform: rotate(180deg);
      height: 24px;
      display: inline-block;
    }
  }
  &-buttons {
    display: flex;
    margin-right: 24px;
    align-items: center;
    button {
      margin-left: 12px;
      
    }
  }
}
