.c7ncd-cooperation-project-template-sider-list-deleteModal {
  &-title {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #0f1358;
    span {
      padding-left: 4px;
      font-weight: bold;
    }
  }
  &-tip {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #0f1358;
  }
  &-select {
    margin-top: 10px;
    .c7n-pro-select-wrapper {
      width: 100% !important;
    }
    .c7n-pro-select {
      width: 100%;
      height: 48px !important;
    }
  }
}
