.c7ncd-userLabels {
  display: inline-block;
  .c7n-tag {
    background: #f0f5ff !important;
    border-radius: 4px !important;
    color: #5365ea !important;
    margin-right: 4px !important;
    font-size: 10px !important;
    transform: scale(0.833333) !important;
    padding: 0 4.8px !important;
    height: 0.264rem !important;
  }
  .c7n-tag:last-child {
    margin-right: 0 !important;
  }
}

.c7ncd-userLabels-agile {
  display: inline-block;
  .c7n-tag {
    margin-right: 6px !important;
    font-size: 12px !important;
    transform: scale(1) !important;
    padding: 0 4px !important;
    height: 0.22rem !important;
  }
  .c7n-tag:last-child {
    margin-right: 0 !important;
  }
}

.c7ncd-userLabels-content {
  text-align: left;
}
