.c7ncd-skeleton {
  background: white;
  &-rec {
    border-radius: 4px;
    background: rgba(14, 29, 128, 0.16);
    height: 16px;
    animation-name: light;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes light {
    from{
      opacity: 1;
    }
    to{
      opacity: 0.2;
    }
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 24px;
  }
  &-content {
    &-wrap {
      background: white;
      width: 100%;
      height: 100%;
      padding: 20px 30px;
      position: relative;
      z-index: 1;
      &-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-item {
          overflow: hidden;
        }
      }
    }
  }
}
