.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  z-index: 100;

  .c7n-bar-title {
    margin: 0 !important;
  }

  .page-body {
    overflow: hidden;
    flex: 1 1 0;
    display: flex;

    .content-wrapper {
      display: flex;
      flex: 1 1 0;
      background-color: white;
      position: relative;
      overflow: auto;
      overflow-x: hidden;
      height: 100%;
    }

    .guide {
      order: 3;
      z-index: 998;
      background: #fafafa;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
      right: 0;
      position: relative;
    }

    .content {
      flex: 1 1 0;
      min-width: 0;
      order: 2;
      flex-direction: column;
      background-color: white;
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      //height: calc(100% - 48px);
    }

    .content-large {
      left: 280px;
      width: calc(100% - 280px);
    }

    .content-small {
      left: 231px;
      width: calc(100% - 231px);
    }

    .c7n-under-content {
      max-height: calc(100% - 58px);
      overflow: auto;
    }
  }
}
