body[data-theme=theme4] {
  .page-header {
    .c7n-boot-header-wrap > ul .c7n-btn.header-setting-active {
      position: relative;
      color: #5365EA;
      background-color: var(--primary-color-background);
      span {
        color: var(--primary-color) !important
      }
    }

    .c7n-btn.c7n-btn.c7n-btn-flat.c7n-btn-flat:not(.c7n-btn-circle,.c7n-btn-dashed):enabled:hover {
      background-color: var(--primary-color-background);
    }

    .c7n-boot-header-wrap > ul .c7n-btn {
      color: rgba(15, 19, 88, 0.65);
      border-radius: unset;

      i {
        color: #5365EA;
      }
    }

    .c7n-boot-header-wrap > ul .c7n-btn.header-setting-active::after {
      width: 100%;
      height: 3px;
      background: #6887E8;
      ;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
    }

    .c7n-boot-header-right li:not(:first-child) {
      button {
        i {
          color: rgba(15, 19, 88, 0.65);
        }
      }
    }
  }

  .c7n-boot-header-inbox-sider {
    button {
      i {
        color: rgba(15, 19, 88, 0.65);
      }
    }
  }

}
