.starProjects {
  padding: 20px 0;
  background: #f5f6fa;
  height: 100%;
  cursor: pointer;
  flex-basis: 332px;
  overflow: auto;
  p {
    margin: 0;
    text-overflow: ellipsis;
  }
  &-title {
    margin-bottom: 20px !important;
    font-size:16px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(58,52,95,1);
    span {
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(244,133,144,1);
      padding: 0 6px;
      background: rgba(244,133,144,0.1);
      border-radius: 50%;
      margin-left: 6px;
    }
  }
  &-items {
    width: 100%;
    height: auto;
    background: white;
    box-shadow:0px 2px 6px 0px rgba(14,29,128,0.1);
    border-radius:0px 10px 0px 10px;
    padding: 14px 16px 14px 16px;
    position: relative;
    margin-bottom: 16px;
    &:hover {
      background: rgba(140,158,255,0.06);
    }
    &-topborder {
      position: absolute;
      width: 100%;
      height: 9px;
      border-radius: 0px 10px 0px 6px;
      border: 2px solid #6887e8;
      border-left: none;
      border-bottom: none;
      left: 0;
      top: 0;
    }
  }

  &-title-wrap {
    padding: 0 .24rem;
  }

  &-content-wrap {
    height: calc(100% - 46px);
    overflow-y: scroll;
    padding: 0 .24rem;
  }
}
