@import '~choerodon-ui/lib/style/themes/default';

@keyframes expandAnimate {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.c7n-workbench-setting {
  &-header {
    height: 0.56rem;
    padding: 0 0.2rem;
    background-color: #fff;
    border-bottom: 1px solid var(--divider);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
      display: flex;
      height: 100%;
      align-items: center;

      &-title {
        line-height: 0.56rem;
        font-size: 0.18rem;
        color: #0f1358;

        &-name {
          display: block;
          margin-left: 0.32rem;
          width: 2.4rem;
          height: 0.32rem;
        }

        &-internal {
          margin-left: 0.16rem;
          width: 2.4rem;
        }
      }

      &-form {
        display: flex;
        align-items: center;
        width: calc(2.4rem * 2 + 0.16rem);
        margin-left: 0.32rem;
        color: var(--text-color);

        :global {
          .@{c7n-pro-prefix}-input-prefix {
            width: 1.1rem;
            line-height: .2rem;
          }

          .@{c7n-pro-prefix}-input:not(textarea):not(:first-child) {
            padding-left: 1.1rem;
          }

          .@{c7n-pro-prefix}-select-prefix {
            width: auto;
            line-height: .2rem;
            left: .1rem;
          }

          .@{c7n-pro-prefix}-select:not(textarea):not(:first-child) {
            padding-left: 0.98rem;
          }
        }
      }
    }

    &-right {
      &-btnGroups {
        font-size: 13px;
        font-weight: 500;
        button {
          animation: expandAnimate 0.5s both;
        }
        .Loop(@index) when(@index < 4) {
          button:nth-child(@{index}) {
            animation-delay: 0.05s * @index;
          }
          .Loop(@index+1);
        }

        .Loop(0);
      }
    }
  }
}
