.c7ncd-dropDownPro {
  margin-left: 30px;
  margin-right: 16px;
  width: 240px;
  background: #F5F6FA;
  border-radius: 4px !important;
  border: none !important;
  &-renderer {
    font-size: 14px;
    font-weight: 500;
    color: rgba(15, 19, 88, 0.65);
  }
  &-popContent {
    p {
      margin: 0;
    }
    &-search {
      width: 100%;
      border: unset !important;
    }
    &-label {
      font-size: 12px;
      font-weight: 400;
      color: #9EADBE;
      margin-top: 12px !important;
      margin-left: 12px !important;
      margin-bottom: 6px !important;
    }
    &-option {
      cursor: pointer;
      padding-top: 5px !important;
      padding-left: 12px !important;
      padding-bottom: 6px !important;
      font-size: 13px;
      font-weight: 400;
      color: #0F1358;
    }
    &-noOption {
      padding-top: 5px !important;
      padding-left: 12px !important;
      padding-bottom: 6px !important;
      font-size: 13px;
      font-weight: 400;
      color: var(--text-color4);
    }
    &-option:hover {
      background: rgba(104, 135, 232, 0.08);
      color: #5365EA;
    }
    &-allPro {
      cursor: pointer;
      border-top: 1px solid #D9E6F2;
      padding: 13px 18px 14px 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        display: flex;
        align-items: center;
      }
      i {
        color: #5365EA;
      }
      span {
        margin-left: 6px;
        font-size: 13px;
        font-weight: 500;
        color: #5365EA;
        position: relative;
        top: 1px;
      }
    }
  }
}