.c7n-charts {
    padding: 0 !important;
  background: #f5f6fa !important;

    .line {
      width: 100%;
      padding-bottom: .06rem;
      margin-bottom: .2rem;
      &-title {
        font-size: .16rem;
        line-height: .22rem;
        margin-bottom: .15rem;
      }
      &-content {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-template-rows: repeat(auto-fill, 296px);
      }
    }

    .c7n-item {
        width: 280px;
        height: 296px;
        background: #fff;
        padding: 18px;
        margin-right: 24px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        .c7n-item-pic {
            display: flex;
            width: 220px;
            height: 154px;
            padding: .2rem;
            background-size: 100% 100%;
            border-radius: 2px;
            border: 1px solid var(--divider);
          img {
              width: 100%;
          }
      }

        .c7n-item-word {
            width: 100%;
            margin-top: 18px;
            font-size: 13px;
            line-height: 20px;

            .c7n-item-title {
                font-weight: 600;
                margin-bottom: 8px;
                color:  var(--text-color);
            }

            .c7n-item-des {
                color:  var(--text-color3);
                margin-bottom: 0;
            }
        }
    }
  }

