.c7ncd-cooperation-project-template-sider-list-table {
  width: 100%;
  &-item {
    display: flex;
    height: 36px;
    line-height: 36px;
    align-items: center;
    font-size: 13px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    &-img {
      width: 24px;
      margin-left: 12px;
      display: flex;
      align-items: center;
    }
    &-name {
      flex: 3;
      span {
        padding-left: 6px;
      }
    }
  }
  &-item:last-child {
    flex: 1;
  }
  &-item:hover {
    background: #f2f3fe;
    color: #5365ea;
  }
}
