@prefixCls: c7ncd-resource-monitoring;

.@{prefixCls}-statusTagOutLine {
  box-sizing: content-box;
  display: inline-block;
  padding: 1px 4px;
  height: 16px;
  line-height: 16px;
  min-width: 26px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  font-size: 12px;
}
