.recentProjects {
  margin-bottom: 33px;
  p {
    margin: 0;
    text-overflow: ellipsis;
  }
  &-title {
    margin-bottom: 20px !important;
    font-size:16px;
    font-weight:500;
    color: #3A345F;
    display: flex;
    justify-content: space-between;
    .c7n-pro-btn {
      width: 24px !important;
      height: 24px !important;
      border-radius: 50% !important;
    }
    .icon {
      font-size: 18px;
    }
  }
  &-items {
    width: 100%;
    height: auto;
    background: white;
    box-shadow:0 2px 6px 0 rgba(14,29,128,0.1);
    border-radius:0 10px 0 10px;
    padding: 14px 16px 14px 16px;
    position: relative;
    margin-bottom: 16px;
    &:hover {
      background: rgba(140,158,255,0.06);
    }
    &-topborder {
      position: absolute;
      width: 100%;
      height: 9px;
      border-radius: 0 10px 0 6px;
      border: 2px solid #6887e8;
      border-left: none;
      border-bottom: none;
      left: 0;
      top: 0;
    }
  }

  &-title-wrap {
    padding: 0 .24rem;
  }

  &-content-wrap {
    margin: 0 .24rem;
  }
}

