.theme4-common-menu {
  border-right: none !important;
  .common-menu-right-header {
    i {
      color: white;
    }
  }
}
.theme4-menu-ul {
  border-right: 1px solid #d9e6f2 !important;
  height: 100%;
  .c7n-menu-item-group-list {
    position: relative;
    padding-top: 10px;
  }
  .theme4-iconwrap {
    display: inline-block;
    border-radius: 4px;
    width: 26px;
    height: 26px;
    position: relative;
    top: 6px;
    margin-right: 16px;
    i {
      position: absolute;
      left: 4px;
      top: -6px;
      font-size: 20px !important;
      color: #0f1358 !important;
    }
    &-text {
      color: #0F1358;
    }
  }
  .c7n-menu-submenu-title {
    color: black !important;
    .c7n-menu-submenu-arrow {
    }
  }
  .c7n-menu-inline {
    //background: #0F1358 !important;
  }
  .c7ncd-iconwrap {
    background: #5365EA;
    border-radius: 4px;
  }
  .c7n-menu-item-group-title {
    color: white !important;
    padding: 0 !important;
  }
  .c7n-menu-submenu-title {
    height: 44px !important;
  }
  .c7n-menu-item {
    height: 44px !important;
  }
  li[aria-selected=true] {
    background: var(--primary-color-background) !important;
    height: 44px !important;
    .theme4-iconwrap {
      i {
        color: var(--primary-color) !important;
      }
    }
    .theme4-iconwrap-text {
      color: var(--primary-color);
    }
  }
  li[aria-selected=true]:before {
    display: none;
  }
}
.theme4-toggleMenu {
  position: absolute;
  right: 0;
}
.c7ncd-theme4-menuSide {
  width: 50px;
  overflow: auto;
  //background: #415BC9;
  p {
    margin: 8px 0 0 0 !important;
  }
  &-item {
    color: white;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-weight: 400;
    &-hover:hover {
      background: rgba(140, 158, 255, 0.35);
    }
  }
}
.theme4-iconToggle {
  position: absolute;
  right: -7.5px;
  top: 10px;
  z-index: 10;
  i {
    background: #5365EA;
    border-radius: 50%;
    width: 14px !important;
    height: 14px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}
.c7ncd-origin-menuSide {
  i {
    color: #5365EA !important;
  }
  p {
    color: #5365EA !important;
  }
}

.c7ncd-origin-menuSide-item {
  border-bottom: 1px solid #d9e6f2;
  padding: 10px 0 !important;
}
.c7ncd-origin-selected-line {
  height: 100%;
  width: 3px;
  background: #5266d4;
  position: absolute;
  top: 0;
  left: 0;
}

