.c7n-todoQuestion {
  flex: 1 1 62%;
  margin-right: .20rem;
  overflow: hidden;

  &-issueContent {
    &-issueItem {
      padding: .1rem 0;

      &-project {
        font-size: .13rem;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        margin-bottom: 0.02rem;
      }
      &-main {
        display: flex;
        align-items: center;

        &-icon {
          font-size: .2rem;
        }

        &-issueId {
          font-size: .13rem;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight: 400;
          color: rgba(63, 81, 181, 1);
          margin: 0 .16rem 0 .04rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          min-width: .5rem;
        }

        &-description {
          font-size:13px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(58,52,95,1);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &-status {
          background-color: rgba(255, 185, 106, 1);
          border-radius: 2px;
          font-size: 13px;
          font-family: PingFangSC-Regular,PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          flex: 0 0 auto;
          padding: 0 .06rem;
          margin-left: auto;

          &-doing {
            background-color: #4d90fe;
          }
          &-done {
            background-color: #00bfa5;
          }
          &-todo {
            background-color: #ffb100;
          }
          &-prepare {
            background-color: #F67F5A;
          }
        }
        &-priority {
          margin-left: 8px;
          background:rgba(77,144,254,0.1);
          border-radius:2px;
          font-size:13px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(77,144,254,1);
          padding: 0 6px;
        }
      }
    }

    .c7n-tree .c7n-tree-treenode {
      width: 100%;
      padding: 0;
      border-top: 1px transparent solid;
      border-image: linear-gradient(to right, rgba(216, 220, 235, 0.4), #d8dceb, rgba(216, 220, 235, 0.4)) 1 10;
    }
    .c7n-tree .c7n-tree-treenode:last-of-type {
      border-bottom: 1px transparent solid;
    }

    .c7n-tree .c7n-tree-node-content-wrapper {
      width: 100%;
      padding: 0;
      overflow: hidden;

      &:hover {
        background-color: transparent;
      }
    }
    .c7n-tree .c7n-tree-switcher {
      padding-top: .08rem;
    }

    &-more {
      color: #3f51b5;
      padding: .2rem 0 0 .2rem;
      cursor: pointer;
    }

    &-loading {
      text-align: center;
    }
  }

  .c7n-workBench-empty-page {

    &-image {
      flex: 0 0 2.59rem;
      width: 2.59rem;
      height: 1.99rem;
      background: url("./image/empty.svg") no-repeat;
      background-size: contain;
    }
  }
}
