.c7n-quickLink {
  width: 40%;
  margin-right: 20px;
  //flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px 24px 24px 26px;
  height: 520px;
  display: flex;
  flex-direction: column;
  &-empty {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    &-container {
      width: 220px;
      &-text1 {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        line-height: 20px;
      }
      &-text2 {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 1);
        line-height: 34px;
      }
    }
  }
  &-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(58, 52, 95, 1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    i {
      font-size: 20px;
      color: #6887e8;
      cursor: pointer;
    }
  }
  &-scroll {
    overflow: auto;
  }
  &-linkItem {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 14px;
    p {
      margin: 0;
    }
    &-left {
      text-align: right;
      flex: 1;
      overflow: hidden;
      &-name {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-time {
        margin-top: 2px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &-circle {
      width: 8px;
      height: 8px;
      background: rgba(104, 135, 232, 1);
      border-radius: 50%;
      position: absolute;
      left: -3px;
      z-index: 1;
    }
    &-right {
      margin-left: 19px;
      flex-basis: 82%;
      width: auto;
      padding: 10px 16px;
      position: relative;
      background: rgba(245, 246, 250, 1);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-profile {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-size: 100% 100%;
        flex-shrink: 0;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      &-content {
        margin-left: 9px;
        flex: 1;
        &-name {
          width: 0.8rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-scope {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.65);
          max-width: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &-top {
          width: 32px;
          background: rgba(244, 133, 144, 1);
          border-radius: 2px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          margin-left: 10px;
        }
        &-project {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.65);
        }
        &-linkName {
          cursor: pointer;
          display: flex;
          align-items: center;
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #3f51b5;
          margin-right: auto !important;
          i {
            font-size: 14px;
            margin-left: 9px;
            cursor: pointer;
          }
          span {
            display: inline-block;
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  .c7n-workBench-empty-page {
    &-text {
      margin: 0.04rem auto 0.66rem;
    }

    &-image {
      flex: 0 0 2.49rem;
      width: 2.49rem;
      height: 2rem;
      background: url("./image/empty.svg") no-repeat;
      background-size: contain;
    }
  }
}

.c7ncd-classification {
  display: flex;
  align-items: center;
  padding: 4px;
  background: rgba(245, 246, 250, 1);
  &-checked {
    color: rgba(82, 102, 212, 1) !important;
    background: rgba(255, 255, 255, 1);
  }
  i {
    width: 1px;
    height: 16px;
    background: #3a345f;
    opacity: 0.36;
    display: inline-block;
    margin: 0 4px;
  }
  span {
    font-size: 13px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(58, 52, 95, 0.65);
    padding: 4px 10px;
    cursor: pointer;
  }
}

.addQuickLinkForm {
  &-p {
    margin: 0;
    i {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.36);
      position: relative;
      bottom: 1px;
      margin-left: 4px;
    }
  }
  tr:nth-child(1) td:first-of-type {
    .c7n-pro-field-wrapper {
      margin-bottom: 0;
    }
  }
}
