.c7n-pdf-viewer {
  width: 100%;
  position: relative;

  ::selection {
    color: transparent;
  }
  &-content {
    position: relative;
    // height: calc(~'100% - 30px');
    height: calc(100%);
    overflow: auto;
    .page {
      margin: auto;
      position: relative;
    }
  }

  &-prePage,
  &-nextPage {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    button {
      width: 50px;
      height: 50px;
      color: rgba(0, 0, 0, 0.6);
    }

    .icon {
      font-size: 50px;
    }
  }

  &-prePage {
    left: 20px;
  }

  &-nextPage {
    right: 20px;
  }

  &-pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
  }

}
