.c7n-projectDynamic {
  &-log {
      display: flex;
      padding-top: 8.5px;
      &-user {
          width: 48px;
          height: 40px;
          margin-right: 40;
      }
      &-right {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-bottom: 8.5px;
          border-bottom: 1px solid var(--divider);
      }
      &-userName {
        color: var(--primary-color);
          margin-right: 5px;
      }
      .c7n-Log-field, .c7n-Log-value, .c7n-Log-issue {
          word-break: break-all;
          color: var(--primary-color);
      }
      .c7n-Log-operation {
        color: var(--text-color);
      }
      .c7n-Log-issue {
        cursor: pointer;
      }
      &-lastUpdateDate {
          margin-top: 5px;
          color: var(--text-color3);
      }
  }
}
