@completedColor: rgba(0, 191, 165, 1);
@uncompletedColor: rgba(77, 144, 254, 1);
@todoColor: rgba(255, 177, 0, 1);
@unAssign: rgba(174, 171, 170, 0.5);

@set: {
  completedCount: rgba(0, 191, 165, 1);
  uncompletedCount: rgba(77, 144, 254, 1);
  todoCount: rgba(255, 177, 0, 1);
  unassignCount: rgba(174, 171, 170, 1);
}

.c7n-project-overview-sprint-count {

  &-content {
    display: flex;
    height: 100px;
    justify-content: space-between
  }

  &-title {
    display: inline-flex;
    align-items: center;
  }

  &-icon {
    width: .18rem;
    height: .18rem;
    color: rgba(128, 134, 139, 1);
    margin-bottom: .02rem;
    margin-left: .02rem;
  }

  &-issue {
    // max-width: .6rem;
    margin-right: .4rem;
    width: .54rem;

    &-name {
      font-size: .12rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: .17rem;
    }

    &-number {
      font-size: .32rem;
      font-weight: bold;
      color: rgba(58, 52, 95, 1);
      line-height: .2rem;
      margin-top: .09rem;
      margin-bottom: .05rem;

    }

    each(@set, {
        &-@{key} {
          bottom: .1rem;

          .c7n-progress-inner {
            background-color: fade(@value, 50%);
          }

          .c7n-progress-bg,
          .c7n-progress-success-bg {
            background-color: fade(@value, 100%);
          }
        }
      }

    );


    // each(@keys,{
    //   &-@{value}{
    //     .c7n-progress-inner {
    //       background-color: fade(@completedColor, 50%);
    //     }

    //     .c7n-progress-bg,
    //     .c7n-progress-success-bg {
    //       background-color: fade(@completedColor, 100%);
    //     }
    //   }
    // })
    // &-uncompletedCount {}

    // &-todoCount {}

    // &-unassignCount {}
  }
}
