.c7n-project-overview-user-list-content {
  height: calc(100% - 106px);
  overflow-y: scroll;
}

.c7n-project-overview-user-list-item {
  display: flex;
  align-items: center;
  padding: .07rem 0;
  border-bottom: 1px solid var(--divider);
  color: #3a345f;

  &:first-child {
    border-top: 1px solid var(--divider);
  }

  &-avatar {
    width: .24rem;
    height: .24rem;
    line-height: .24rem;
    text-align: center;
    border-radius: 50%;
    background-color: #c5cbe8;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    font-size: .16rem;
    font-weight: bold;
    color: #3f51b5;
    flex-shrink: 0;
  }

  &-status {
    background: rgba(0, 191, 165, 0.08);
    border-radius: 2px;
    font-weight: 500;
    color: rgba(0, 191, 165, 1);
    line-height: .18rem;
    padding: .02rem .1rem;
    margin-right: .08rem;
    flex-shrink: 0;
    font-size: .12rem;
  }

  &-roles {
    margin-left: auto;
    flex-shrink: 0;

    &-item {
      background: rgba(244, 243, 248, 1);
      border-radius: 11px;
      padding: .02rem .1rem;
      margin-right: .1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-name {
    margin: 0 .08rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.c7n-project-overview-user-list-pagination {
  margin-top: 0.2rem;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  .c7n-pro-pagination-page-info {
    margin: 0 0.1rem;
  }
  span.c7n-pro-select-wrapper .c7n-pro-select-suffix-button .c7n-pro-select-not-editable {
    width: 0.5rem !important;
  }

  .c7n-pro-btn +.c7n-pro-btn {
    margin-left: .06rem;
  }
}
