.c7n-organization-container {
  padding: 20px 100px;
  height: 100%;
  overflow-y: auto;
  h4 {
    font-weight: 600;
    font-size: 16px;
  }

  h1 {
   font-size: 34px;
  }

  p {
    font-size: 16px;
  }

  .ol-block {
    font-weight: 600;
    font-size: 16px;
    div {
      display: flex;
      justify-content: flex-start;
    }
    span {
      display: inline-block;
      margin-right: 6px;
    }
  }

  .catalogue-ol {
    padding-left: 18px;

    li {
      font-weight: 600;
      font-size: 16px;
    }
  }

  ol:not(.catalogue-ol) {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0;
  }
}
.c7n-organization-container-mobile {
  padding: 0;
  padding-top: 24px;
  width: 93.6%;
  position: absolute;
  left: 50%;
  letter-spacing: 0.9px;
  transform: translateX(-50%);
    h1 {
      text-align: center;
    }
}
