@prefixCls: c7ncd-workbench-question-report;

.@{prefixCls} {
  flex: 1 1 62%;
  margin-right: .20rem;
  overflow: hidden;
  &-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left{
      display: inline-flex;
      align-items: center;
      white-space: nowrap;
    }
  }

  &-issueContent {

    &-loading {
      text-align: center;
    }

    .c7n-workbench-card-header-title {
      width: 100%;
    }
  }

  &-more {
    color: var(--primary-color);
    padding: .2rem 0 0 .2rem;
    cursor: pointer;
  }
}
