.c7ncd-emptyCard {
  display: flex;
  flex-flow: column;
  background-color: #fff;
  padding: 0.2rem 0;
  border-radius: 10px;
  height: 100%;
 
  > header {
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;
    padding: 0 0.2rem;
    > span {
      font-size: 0.16rem;
      font-weight: 500;
    }
  }
  > main {
    height: 100%;
    overflow-y: hidden;
    padding: 0 0.24rem;
  }
  .c7n-workBench-empty-page {
    flex-direction: column;
    flex-wrap: inherit;
  }
  .c7n-workBench-empty-page-title {
    font-size: 0.13rem;
    text-align: left;
    color: var(--text-color3);
  }
  .c7n-workBench-empty-page-image {
    width: 30%;
    max-width: 258px;
    margin: 15px;
  }
  .c7n-workBench-empty-page-text {
    margin: 0;
  }
  &-onlyText {
    > header {
      margin: 0;
    }
    .c7n-workBench-empty-page-title {
      color: var(--text-color3);
    }
    .c7n-workBench-empty-page-image {
      display: none;
    }
  }
}
