.allProjects {
  padding: 16px 24px 32px;
  flex: 1;
  width: 670px;
  background: #fff;
  .searchField-container .searchField-container-left{
    width: auto !important;
  }
  p {
    margin: 0;
  }
  p + p {
    margin-left: 0.2rem;
  }
  &-title {
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 16px;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
      flex: 1;
    }
    &-right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // &-textField {
      //   flex: 1;
      //   background: rgba(245, 246, 250, 1);
      //   border-radius: 2px;
      //   border: none;
      //   padding: 0 5px;
      //   .c7n-pro-input-prefix {
      //     line-height: 17px;
      //   }
      //   input {
      //     border: none;
      //     padding-left: 0.26rem !important;
      //     color: rgba(166, 166, 192, 1);
      //   }
      //   .c7n-pro-input::-webkit-input-placeholder {
      //     color: #a6a6c0;
      //   }
      // }
      button {
        // margin-left: 12px;
      }
    }
  }
  &-content {
    height: calc(100% - 46px);
    overflow-y: auto;
    overflow-x: hidden;
    .allProjects-table-header {
      display: flex;
      .searchField-container {
        flex: 1;
      }
      .tableColumnSet-content {
        display: flex;
        justify-content: flex-end;
        width: 73px;
        height: 32px;
      }
    }
    &-spin {
      height: 90%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-item {
      padding: 9px 20px 11px 20px;
      border-bottom: 1px solid #d8dceb;
      display: flex;
      align-items: center;
      &:hover {
        background: rgba(140, 158, 255, 0.06);
        .allProjects-content-item-right-top-edit {
          opacity: 1;
          color: var(--primary-color) !important;
        }
      }
      &-icon {
        width: 30px;
        min-width: 30px;
        height: 30px;
        flex-shrink: 0;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
      }
      &-right {
        width: calc(100% - 40px);
        margin-left: 8px;
        &-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-edit {
            color: rgb(86, 111, 225);
            font-size: 20px;
            margin: 0 10px 0 auto;
            transition: 0.5s;
            opacity: 0;
          }
          &-left {
            &-code {
              font-size: 12px;
              font-weight: 400;
              color: rgba(58, 52, 95, 0.65);
            }
            &-status {
              font-size: 12px;
              font-weight: 400;
              padding: 1px 6px;
              border-radius: 4px;
              margin-left: 4px;
              transform: scale(0.8);
              display: inline-block;
              color: #1fc2BB;
              border: 1px solid #87e8de;
              background: #e6fffb;

              &-false {
                color: rgba(0, 0, 0, 0.36);
                background: rgba(0, 0, 0, 0.04);
                border: none;
              }

              &-failed {
                background: #fff1f0;
                border: 1px solid #ffa39e;
                color: #f76776;
              }

              &-creating,
              &-updating {
                background: #e6f7ff;
                border: 1px solid #91d5ff;
                color: #4d90fe;
              }
            }
          }
        }
        &-down {
          margin-top: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p:first-child {
            //width: 24%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p:not(:first-child) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &-pro {
            font-size: 14px;
            font-weight: 500;
            color: rgba(58, 52, 95, 1);
            width: 25%;
            display: flex;
            align-items: center;
            white-space: nowrap;
            &-dashBoard {
              color: rgb(247, 103, 118);
              font-size: 14px;
              margin-left: 8px;
              cursor: pointer;
              border-radius: 50%;
              padding: 3px;
              text-align: center;
              /* position: absolute; */
              &:focus,
              &:active,
              &:hover {
                background: rgba(247, 103, 118, 0.12);
              }
            }
            &-edit {
              span:hover {
                color: #3f51b5;
                cursor: pointer;
                text-decoration: underline;
              }
            }
          }
          &-text1 {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 400;
            color: rgba(58, 52, 95, 1);
            margin-right: auto !important;
            //span {
            //  width: 18px;
            //  height: 18px;
            //  background: rgba(104, 135, 232, 0.1);
            //  border-radius: 4px;
            //  display: inline-flex;
            //  justify-content: center;
            //  align-items: center;
            //  margin-right: 4px;
            //  i {
            //    font-size: 14px;
            //    color: rgba(104, 135, 232, 1);
            //  }
            //}
          }
          &-text2 {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 400;
            color: rgba(58, 52, 95, 1);
            margin-right: auto !important;
            span {
              width: 18px;
              height: 18px;
              background: rgba(104, 135, 232, 0.1);
              border-radius: 4px;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 4px;
              i {
                font-size: 14px;
                color: rgba(104, 135, 232, 1);
              }
            }
          }
          &-time {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 400;
            color: rgba(58, 52, 95, 0.65);
            span {
              background-size: 100% 100%;
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              margin-right: 7px;
              flex-shrink: 0;
              background-color: #c5cbe8;
              line-height: 16px;
              color: #3f51b5;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.c7n-project-disabled-modal {

  &-warning {
    font-weight: 400;
    color: #f3283d;
    margin-top: 0.1rem;
    background-color: rgba(247, 103, 118, 0.1);
    padding: 9px 26px;

    .icon {
      margin-top: -5px;
    }
  }

  &-tips {
    font-weight: 500;
  }
}

.c7n-pro-popup-projects-create-guide {
  // background: #6E80F1 !important;
  .c7n-pro-tooltip-popup-arrow {
    border-bottom-color: #6E80F1 !important;
  }
  .c7n-pro-tooltip-popup-inner {
    background: #6E80F1 !important;
  }
}

.allProjects-content-item-right-down-pro-tooltip {
  max-height: 400px;
  overflow: auto;
  width: 320px;
}
