@prefixCls: c7ncd-question-issue;

.@{prefixCls} {
  padding: 0.1rem 0;

  &-project {
    font-size: 0.13rem;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-color3);
    margin-bottom: 0.02rem;
  }
  &-main {
    display: flex;
    align-items: center;
    .c7n-typeTag {
      display: flex !important;
      align-items: center !important;
      // .icon {
      //   width: 18px !important;
      //   height: 18px !important;
      // }
    }

    // &-icon {
    //   font-size: 0.22rem !important;
    //   width: auto !important;
    //   height: auto !important;
    //   line-height: initial !important;

    //   &-other {
    //     font-size: 13px !important;
    //     border-radius: 3px;
    //     width: 16px !important;
    //     height: 16px !important;
    //     line-height: 17px !important;
    //     text-align: center;
    //   }
    // }
    &-priority {
      width: 40px;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      width: fit-content;
      flex-shrink: 0;
    }
    &-issueId {
      font-size: 0.13rem;
      font-weight: 400;
      color: var(--primary-color);
      margin: 0 0.1rem 0 0.04rem;
      overflow: hidden;
      // margin-left: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: fit-content;
    }

    &-star {
      margin-left: 0.04rem;
      color: #faad14;
      width: 0.2rem !important;
      height: 0.2rem !important;
      line-height: 0.2rem !important;
    }

    &-description {
      flex-shrink: 2;
      font-size: 13px;
      font-weight: 400;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--text-color);
    }

    &-status {
      background-color: rgba(255, 185, 106, 1);
      border-radius: 2px;
      font-size: 13px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      flex: 0 0 auto;
      padding: 0 0.06rem;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-left: auto;

      &-doing {
        background-color: #4d90fe;
      }

      &-done {
        background-color: #00bfa5;
      }

      &-todo {
        background-color: #ffb100;
      }

      &-prepare {
        background-color: #f67f5a;
      }
    }

    &-priority {
      margin-left: 8px;
      background: rgba(77, 144, 254, 0.1);
      border-radius: 2px;
      font-size: 13px;
      font-weight: 400;
      color: rgba(77, 144, 254, 1);
      padding: 0 6px;
    }

    &-users {
      display: flex;
      align-items: center;
      margin-left: 0.1rem;

      .@{prefixCls}-main-user-left {
        margin-right: 0;
      }

      .@{prefixCls}-main-user-right {
        margin-left: 0.04rem;
      }

      .@{prefixCls}-main-user:not(:last-child) {
        margin-right: 0;
      }

      .@{prefixCls}-main-user:not(:first-child) {
        margin-left: -0.06rem;
      }

      &-tooltip {
        & > div:not(:last-child) {
          margin-bottom: 0.05rem;
        }
      }
    }

    &-user {
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      max-width: 1rem;

      &-left {
        display: inline-block;
        height: 20px;
        width: 20px;
        flex-shrink: 0;
        margin-right: 0.04rem;
        border-radius: 50%;
        color: var(--primary-color);
        background-color: #c5cbe8;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        text-transform: uppercase;
        text-align: center;
        vertical-align: middle;
      }

      &-right {
        color: var(--text-color3);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &:not(:last-child) {
        margin-right: 0.03rem;
      }

      &-tooltip {
        .@{prefixCls}-main-user-right {
          // color: #fff;
        }
      }

      &-hover {
        &:hover {
          transform: scale(1.2);
          z-index: 1;
        }
      }
    }

    &-projects {
      display: flex;
      align-items: center;
      margin-left: 0.1rem;

      .@{prefixCls}-main-project-left {
        margin-right: 0;
      }

      .@{prefixCls}-main-project-right {
        margin-left: 0.04rem;
      }

      .@{prefixCls}-main-project:not(:first-child) {
        margin-left: -0.06rem;
      }

      &-tooltip {
        & > div:not(:last-child) {
          margin-bottom: 0.05rem;
        }
      }
    }

    &-project {
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      max-width: 1.2rem;

      &-left {
        width: 20px;
        height: 20px;
        margin-right: 0.04rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        background-size: 100% 100%;
        flex-shrink: 0;
        color: white;
      }

      &-right {
        color: var(--text-color3);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-tooltip {
        .@{prefixCls}-main-project-right {
          // color: #fff;
        }
      }

      &-hover {
        &:hover {
          transform: scale(1.2);
          z-index: 1;
        }
      }
    }
  }

  // 当节点即为根节点 又为叶子节点时，隐藏缩进
  &-root-node {
    .c7n-tree-switcher-noop {
      display: none;
    }
  }
}
