.page-breadcrumb {
  height: 64px;
  max-height: 64px;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  span:last-child {
    span:first-child {
      color: rgba(0, 0, 0, .87);
    }
  }

  .c7n-breadcrumb-separator {
    font-size: 20px;
    // vertical-align: bottom;
  }

  .c7n-breadcrumb-link {
    font-size: 20px;
    color: rgba(0, 0, 0, .65);
    line-height: 28px;
    max-width: 6.5rem;
    display: table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
      color: rgba(0, 0, 0, .65) !important;
      &:hover {
        color: rgba(0, 0, 0, .87) !important;
      }
    }
  }

  .title {
    font-size: 20px;
    color: rgba(0, 0, 0, .87) !important;
    line-height: 28px;

    a {
      color: rgba(0, 0, 0, .87) !important;
    }
  }

  .icon {
    margin-top: -.04rem;
  }
}
