@prefixCls: ~"c7ncd-user-avatar";

.@{prefixCls} {
  &-popover {
    z-index: 1500 !important;
    position: absolute !important;
    min-width: 260px;
    right: 25px;
    left: auto !important;
    .c7n-popover-inner-content {
      padding: 0;
    }
    &-menu {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-top: 2px;
      > div {
        text-align: left;
        cursor: pointer;
        padding-left: 18px !important;
        height: 40px;
        display: flex;
        align-items: center;
        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
        > i {
          margin-right: 12px;
          color: var(--text-color);
        }
      }
      > div + div {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
    &-content {
      padding-top: 8px;
      text-align: center;
      max-width: 260px;
      .@{prefixCls}-avatar {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        float: left;
        margin-left: 20px;
        margin-top: 12px;
      }
    }
    &-title {
      margin-left: 20px;
      margin-top: 12px;
      color: #000;
      height: 50px;
      span {
        float: left;
        margin-left: 15px;
        line-height: 20px;
        width: 170px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
      }
      span:nth-child(2) {
        display: inline-block;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    &-logout {
      height: 50px;
      > li {
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        vertical-align: center;
        text-align: left;
        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
        > i {
          margin-right: 10px;
          margin-left: 20px;
          vertical-align: sub;
          color: var(--text-color);
        }
      }
    }
  }

  &-avatar {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    background-color: #c5cbe8;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    color: var(--primary-color);
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
  }
}
