body[data-theme='theme4'] {
  .page-content {
    padding: 12px 12px 60px 12px;
    margin: 12px 12px 0;
    background: #fff;
    border-top: none !important;
  }

  .page-content-theme4 {
    padding-top: 68px;
    border-top: none !important;
  }
}
