@prefixCls: c7ncd-workbench-question-tree;

.@{prefixCls} {
  &-content {
    .c7n-tree-treenode {
      width: 100%;
      padding: 0 !important;
      border-top: 1px var(--divider) solid;

      &:hover {
        background: rgba(15, 19, 88, 0.03);
      }
    }

    .c7n-tree-treenode:last-of-type {
      border-bottom: 1px var(--divider) solid;
    }

    .c7n-tree-node-content-wrapper {
      width: 100%;
      padding: 0 !important;
      overflow: hidden;
      line-height: 0.2rem !important;
      background-color: transparent !important;

      &:hover {
        background-color: transparent !important;
      }
    }

    .c7n-tree-switcher {
      padding-top: 0.1rem;
    }

    &-more {
      color: var(--primary-color);
      padding: 0.2rem 0 0 0.2rem;
      cursor: pointer;
    }

    &-loading {
      text-align: center;
    }
  }
  &-more {
    color: var(--primary-color);
    padding: 0.2rem 0 0 0.2rem;
    cursor: pointer;
  }

  &-project {
    margin: 0.1rem 0;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;

    &-avatar {
      width: 0.2rem;
      height: 0.2rem;
      margin-right: 6px;
      border-radius: 6px;
      color: white;
      background-size: 100% 100%;
      line-height: 0.2rem;
      text-align: center;
    }
  }
}
