const COMMON_ZH_CN = {
  // languages
  zh_CN: '简体中文',
  en_US: '英文（美式）',

  'boot.new': '新建',
  'boot.create': '创建',
  'boot.edit': '编辑',
  'boot.modify': '修改',
  'boot.delete': '删除',
  'boot.enable': '启用',
  'boot.disable': '禁用',
  'boot.export': '导出',
  'boot.import': '导入',
  'boot.rename': '重命名',
  'boot.copy': '复制',
  'boot.creator': '创建人',
  'boot.creationTime': '创建时间',
  'boot.updater': '更新人',
  'boot.updateTime': '更新时间',
  'boot.appService': '应用服务',
  'boot.components': '模块',
  'boot.filter': '过滤表',
  'boot.filters': '筛选器',
  'boot.issues': '工作项',
  'boot.gantt': '甘特图',
  'boot.legend': '图例',
  'boot.issue': '问题',
  'boot.environment': '环境',
  'boot.automation': '触发器',
  'boot.assignees': '经办人',
  'boot.personalFilter': '个人筛选',
  'boot.quickFilters': '快速筛选',
  'boot.knowledgeBase': '知识库',
  'boot.artifactRepository': '制品库',
  'boot.documentLibrary': '文档库',
  // 11 24
  'boot.starProjects': '星标项目',
  'boot.project': '项目',
  'boot.personal': '个人',
  'boot.demand': '需求',
  'boot.password': '密码',
  'boot.signIn': '登录',
  'boot.logout': '退出登录',
  'boot.search': '搜索',
  'boot.loadMore': '加载更多',
  'boot.update': '更新',
  'boot.accountLogin': '账号密码登录',
  'boot.mobileLogin': '手机验证登录',
  'boot.account': '登录名',
  'boot.email': '邮箱',
  'boot.forgetPassword': '忘记密码',
  'boot.note': '备注',
  'boot.personalInfo': '个人信息',
  'boot.recentUse': '最近使用',
  'boot.pleaseSearch': '请输入搜索条件',
  'boot.check': '查看',
  'boot.neglect': '忽略',

};

export { COMMON_ZH_CN };
