const COMMON_ZH_CN = {
  // languages
  zh_CN: '中文',
  en_US: '英文',

  'boot.new': '新建',
  'boot.create': '创建',
  'boot.edit': '编辑',
  'boot.modify': '修改',
  'boot.delete': '删除',
  'boot.enable': '启用',
  'boot.disable': '禁用',
  'boot.export': '导出',
  'boot.import': '导入',
  'boot.rename': '重命名',
  'boot.copy': '复制',
  'boot.creator': '创建人',
  'boot.creationTime': '创建时间',
  'boot.updater': '更新人',
  'boot.updateTime': '更新时间',
  'boot.appService': '应用服务',
  'boot.components': '模块',
  'boot.filter': '过滤表',
  'boot.filters': '筛选器',
  'boot.issues': '工作项',
  'boot.gantt': '甘特图',
  'boot.legend': '图例',
  'boot.issue': '问题',
  'boot.environment': '环境',
  'boot.automation': '触发器',
  'boot.assignees': '经办人',
  'boot.personalFilter': '个人筛选',
  'boot.quickFilters': '快速筛选',
  'boot.knowledgeBase': '知识库',
  'boot.artifactRepository': '制品库',
  'boot.documentLibrary': '文档库',
};

export { COMMON_ZH_CN };
