// 状态相关
export const OPTIONS_ZH_CN = {
  execute: '执行',
  return: '返回',
  confirm: '确认',
  refresh: '刷新',
  associate: '关联',
  upgrade: '升级',
  change: '变更',
  commit: '提交',
  install: '安装',
  uninstall: '卸载',
  cancel: '取消',
  save: '保存',
  reset: '重置',
  stop: '停用',
  new: '新建',
  create: '创建',
  edit: '编辑',
  modify: '修改',
  delete: '删除',
  enable: '启用',
  disable: '禁用',
  export: '导出',
  import: '导入',
  rename: '重命名',
  copy: '复制',
  check: '查看',
  neglect: '忽略',
  signIn: '登录',
  logout: '退出登录',
  search: '搜索',
  loadMore: '加载更多',
  update: '更新',
  expandAll: '全部展开',
  collapseAll: '全部折叠',
  expand: '展开',
  collapse: '折叠',
  shrink: '收起',
  previous: '上一步',
  next: '下一步',
  finish: '结束',
} as const;

// 状态相关
export const STATUS_ZH_CN = {
  null: '无',
  running: '运行中',
  preparing: '准备中',
  operating: '处理中',
  connect: '已连接',
  disconnect: '未连接',
  connecting: '连接中',
  stopping: '停止中',
  occupied: '占用中',
  deleting: '删除中',
  pending: '部署中',
  stopped: '已停止',
  failed: '失败',
  deleted: '已删除',
  canceled: '已取消',
  creating: '创建中',
  pendingcheck: '待审核',
  executing: '执行中',
  notExecuted: '未执行',
  terminated: '已终止',
  normal: '正常',
  locked: '锁定',
  notActive: '未生效',
  expired: '已过期',
  finished: '已完成',
  unusual: '异常',
} as const;

// 操作状态失败
const OPTIONS_STATUS_FAILED_ZH_CN = {
  'execute.failed': '执行{name}失败',
  'refresh.failed': '刷新失败',
  'upgrade.failed': '升级{name}失败',
  'change.failed': '变更{name}失败',
  'commit.failed': '提交{name}失败',
  'install.failed': '安装{name}失败',
  'uninstall.failed': '卸载{name}失败',
  'cancel.failed': '取消失败',
  'save.failed': '保存失败',
  'reset.failed': '重置{name}失败',
  'stop.failed': '停用{name}失败',
  'new.failed': '新建{name}失败',
  'create.failed': '创建{name}失败',
  'edit.failed': '编辑{name}失败',
  'modify.failed': '修改{name}失败',
  'delete.failed': '删除{name}失败',
  'enable.failed': '启用{name}失败',
  'disable.failed': '禁用{name}失败',
  'export.failed': '导出{name}失败',
  'import.failed': '导入{name}失败',
  'rename.failed': '重命名{name}失败',
  'copy.failed': '复制{name}失败',
  'check.failed': '查看{name}失败',
  'signIn.failed': '登录失败',
  'search.failed': '搜索{name}失败',
  'loadMore.failed': '加载更多{name}失败',
  'update.failed': '更新{name}失败',
  failed: '失败',
} as const;

// 操作状态成功
const OPTIONS_STATUS_SUCCESS_ZH_CN = {
  'execute.success': '执行{name}成功',
  'refresh.success': '刷新成功',
  'upgrade.success': '升级{name}成功',
  'change.success': '变更{name}成功',
  'commit.success': '提交{name}成功',
  'install.success': '安装{name}成功',
  'uninstall.success': '卸载{name}成功',
  'cancel.success': '取消成功',
  'save.success': '保存成功',
  'reset.success': '重置{name}成功',
  'stop.success': '停用{name}成功',
  'new.success': '新建{name}成功',
  'create.success': '创建{name}成功',
  'edit.success': '编辑{name}成功',
  'modify.success': '修改{name}成功',
  'delete.success': '删除{name}成功',
  'enable.success': '启用{name}成功',
  'disable.success': '禁用{name}成功',
  'export.success': '导出{name}成功',
  'import.success': '导入{name}成功',
  'rename.success': '重命名{name}成功',
  'copy.success': '复制{name}成功',
  'check.success': '查看{name}成功',
  'signIn.success': '登录成功',
  'search.success': '搜索{name}成功',
  'loadMore.success': '加载更多{name}成功',
  'update.success': '更新{name}成功',
  success: '成功',
} as const;

// 语言相关
const LANGUAGES_ZH_CN = {
  // languages
  zh_CN: '简体中文',
  en_US: '英文（美式）',
  language: '语言',
} as const;

// 单位相关
const UNIT_ZH_CN = {
  'unit.people': '人',
  'unit.times': '{number}次',
} as const;

// 用户
const USER_ZH_CN = {
  username: '用户名',
  personal: '个人',
  personalInfo: '个人信息',
  account: '登录名',
  email: '邮箱',
  forgetPassword: '忘记密码',
  password: '密码',
  accountLogin: '账号密码登录',
  mobileLogin: '手机验证登录',
} as const;

// 人物
const CHARACTER_ZH_CN = {
  organizationAdmin: '组织管理员',
  user: '用户',
  projectOwner: '项目所有者',
  projectMember: '项目成员',
  organizationOwner: '组织所有者',
} as const;

const COMMON_ZH_CN = {
  ...USER_ZH_CN,
  ...LANGUAGES_ZH_CN,
  ...OPTIONS_ZH_CN,
  ...STATUS_ZH_CN,
  ...OPTIONS_STATUS_FAILED_ZH_CN,
  ...OPTIONS_STATUS_SUCCESS_ZH_CN,
  ...UNIT_ZH_CN,
  ...CHARACTER_ZH_CN,
  mobilephone: '手机',
  field: '字段',
  transaction: '事务',
  task: '任务',
  principal: '负责人',
  Teammate: '成员',
  stage: '阶段',
  client: '客户端',

  yes: '是',
  no: '否',
  application: '应用',
  permissions: '权限分配',
  iknow: '我知道了',
  version: '版本',
  file: '文件',
  available: '可用',
  unavailable: '不可用',
  log: '日志',
  ingress: '域名',
  address: '地址',
  path: '路径',
  captcha: '验证码',
  annotation: '注解',
  routing: '路由',
  branch: '分支',
  tag: '标记',
  name: '名称',
  code: '编码',
  description: '描述',
  number: '编号',
  color: '颜色',
  startTime: '开始时间',
  operation: '操作',
  states: '状态',
  source: '来源',
  role: '角色',
  creator: '创建人',
  creationTime: '创建时间',
  updater: '更新人',
  updateTime: '更新时间',
  appService: '应用服务',
  components: '模块',
  filter: '过滤表',
  filters: '筛选器',
  issues: '工作项',
  gantt: '甘特图',
  legend: '图例',
  issue: '问题',
  environment: '环境',
  automation: '触发器',
  assignees: '经办人',
  personalFilter: '个人筛选',
  quickFilters: '快速筛选',
  knowledgeBase: '知识库',
  artifactRepository: '制品库',
  documentLibrary: '文档库',
  starProjects: '星标项目',
  project: '项目',
  demand: '需求',
  note: '备注',
  recentUse: '最近使用',
  pleaseSearch: '请输入搜索条件',
  peopleNum: '人数',
  time: '时间',
  date: '日期',
  allPeople: '总人数',
  statistical: '统计',
  times: '次数',
  allTimes: '总次数',
  updateDate: '更新日期',
  createDate: '创建日期',
  loadMore: '加载更多',
  assignRootPermission: '分配root权限',
  assignRPermissions: '分配权限',
  assignRoles: '分配角色',
  createOrganization: '创建组织',
  enableOrganization: '启用组织',
  stopOrganization: '停用组织',
  unlockUser: '解锁用户',
  enableUser: '启用用户',
  disableUser: '禁用用户',
  deleteOrganizationAdminRole: '删除组织管理员角色',
  addOrganizationAdminRole: '添加组织管理员角色',
  createProject: '创建项目',
  enableProject: '启用项目',
  disableProject: '禁用项目',
  createUser: '创建用户',
  approvalRegister: '审批注册',
  traffic: '访问量',
  detail: '详情',
  complete: '完成',
  all: '全部',
  allow: '允许',
  ban: '禁止',
} as const;

export { COMMON_ZH_CN };

export type COMMON_ZH_CN_KEYS = keyof typeof COMMON_ZH_CN
