const project = {
  'c7ncd.project.choose': '请选择项目',
  'c7ncd.project.createProject': '创建项目',
  'c7ncd.project.checkAllProjects': '查看所有项目',
  'c7ncd.project.recentUse': '最近使用项目',
  'c7ncd.project.recentUse.no.desc': '暂无最近使用项目',
  'c7ncd.project.allProject': '{name}所有项目',
  'c7ncd.project.projects': '全部项目',
  // 项目列表页
  'c7ncd.project.failed.create': '创建失败',
  'c7ncd.project.failed.update': '更新失败',
  'c7ncd.project.creating': '创建中',
  'c7ncd.project.updating': '更新中',
  'c7ncd.project.saga.title.creating.create': '创建项目',
  'c7ncd.project.saga.title.updating.update': '修改项目',
  'c7ncd.project.saga.title.success.create': '创建项目成功',
  'c7ncd.project.saga.title.success.update': '更新项目成功',
  'c7ncd.project.saga.title.failed.create': '创建项目失败',
  'c7ncd.project.saga.title.failed.update': '更新项目失败',
  'c7ncd.project.saga.des.creating.create': '正在创建项目，该过程可能会持续几分钟。待以下步骤成功后，才能进入项目。',
  'c7ncd.project.saga.des.updating.update': '正在更新项目，该过程可能会持续几分钟。待修改成功，进入项目刷新页面后即可见到项目的新菜单。',
  'c7ncd.project.saga.des.success.create': '项目创建成功，开启您的项目之旅吧！',
  'c7ncd.project.saga.des.success.update': '项目更新成功，进入项目后刷新即可。',
  'c7ncd.project.template.saga.title.creating.create': '创建项目模板',
  'c7ncd.project.template.saga.title.updating.update': '修改项目模板',
  'c7ncd.project.template.saga.title.success.create': '创建项目模板成功',
  'c7ncd.project.template.saga.title.success.update': '更新项目模板成功',
  'c7ncd.project.template.template.saga.title.failed.create': '创建项目模板失败',
  'c7ncd.project.template.saga.title.failed.update': '更新项目模板失败',
  'c7ncd.project.template.saga.des.creating.create': '正在创建项目模板，该过程可能会持续几分钟。待以下步骤成功后，才能进入项目模板。',
  'c7ncd.project.template.saga.des.updating.update': '正在更新项目模板，该过程可能会持续几分钟。待修改成功，进入项目刷新页面后即可见到项目模板的新菜单。',
  'c7ncd.project.template.saga.des.success.create': '项目模板创建成功，开启您的项目模板之旅吧！',
  'c7ncd.project.template.saga.des.success.update': '项目模板更新成功，进入项目模板后刷新即可。',

  'c7ncd.project.project': '项目',
  'c7ncd.project.code': '项目编码',
  'c7ncd.project.status': '项目状态',
  'c7ncd.project.health.status': '健康状态',
  'c7ncd.project.work.group': '工作组',
  'c7ncd.project.Classify': '项目分类',
  'c7ncd.project.project.group': '所属项目群',
  'c7ncd.project.project.type': '项目类型',
  'c7ncd.project.project.des': '项目描述',
  'c7ncd.project.add.filter': '添加筛选',
};

export {
  project,
};
