const SAGA_TASK_BOOT = {
  // 事务定义
  'global.saga.header.title': '事务定义',
  'global.saga.code': '编码',
  'global.saga.service': '定义的服务',
  'global.saga.desc': '描述',
  'global.saga.detail': '事务定义详情',
  'global.saga.img': '图',
  'global.saga.json': 'Json',
  'global.saga.task.run.title': '任务运行情况',
  'global.saga.task.code': '任务编码',
  'global.saga.task.run.status': '状态',
  'global.saga.task.seq': '序列',
  'global.saga.task.run.service-instance': '运行的微服务实例',
  'global.saga.task.max-retry': '最大重试次数',
  'global.saga.task.run.retried': '已重试次数',
  'global.saga.task.run.exception.msg': '异常信息',
  'global.saga.task.run.result.msg': '运行结果',
  'global.saga.task.detail.title': '任务详情',
  'global.saga.task.desc': '任务描述',
  'global.saga.task.timeout.time': '超时时间',
  'global.saga.task.timeout.policy': '超时策略',
  'global.saga.task.service': '所属微服务',
  'global.saga.task.input.title': '输入数据',
  'global.saga.task.input.demo': '输入数据示例',
  'global.saga.task.output.title': '输出数据',
  'global.saga.task.unlock': '解锁',
  'global.saga.task.retry': '重试',
  'global.saga.task.retry.success': '重试成功',
  'global.saga.task.unlock.success': '解锁成功',
  'global.saga.json.nodata': '暂无数据',
  'global.saga.task.concurrentlimit.policy': '并发限制模式',
  'global.saga.task.concurrentlimit.num': '最大并发数',
  'global.saga.task.plannedstarttime': '计划执行时间',
  'global.saga.task.actualstarttime': '实际开始时间',
  'global.saga.task.actualendtime': '实际完成时间',
  'global.saga.task.abort': '强制失败',
};

export { SAGA_TASK_BOOT };
