.c7n-workbench-card {
  background-color: #fff;
  padding: .2rem 0;
  border-radius: 10px;
  height: 100%;

  &-header {
    margin-bottom: .2rem;
    display: flex;
    align-items: center;
    padding: 0 .24rem;

    &-title {
      font-size: .16rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight: 500;
      color: #3a345f;
    }

    &-count {
      height: .2rem;
      padding: 0 .06rem;
      background: rgba(244, 133, 144, 0.1);
      border-radius: .1rem;
      color: rgba(244, 133, 144, 1);
      font-size: .14rem;
      font-weight: 500;
      margin-left: .08rem;
    }

    &-link {
      margin-left: auto;
      color: #6887E8;
    }
  }

  &-content {
    height: ~"calc(100% - .44rem)";
    overflow-y: scroll;
    padding: 0 .24rem;
  }
}
