/* stylelint-disable */
.c7ncd-authenticationFailure-page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-wrap: wrap;
  &-container {
    display: inline-block;
    p {
      text-align: center;
      width: 100%;
      color: rgba(15, 19, 88, 1);
      font-size: 24px;
      line-height: 33px;
      height: 33px;
      margin-top: 32px;
    }
  }
}
