@prefixCls: c7ncd-workbench-question-execution;

.@{prefixCls} {
  flex: 1 1 62%;
  margin-right: .20rem;
  overflow: hidden;
  &-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-issueContent {

    &-more {
      color: var(--primary-color);
      padding: .2rem 0 0 .2rem;
      cursor: pointer;
    }

    &-loading {
      text-align: center;
    }

    .c7n-workbench-card-header-title {
      width: 100%;
    }

    .c7n-workbench-card-content {
      overflow: auto;
    }
  }

}
