/* stylelint-disable */
.register-organization-compelete-info {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  &-left {
    width: 50%;
    height: 100%;
    background-image: url("../../assets/bg2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &-list-container {
      position: absolute;
      left: 68px;
      top: 30.5%;
      z-index: 99;
      .list-item {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .icon {
          color: rgba(83, 101, 234, 1);
          margin-right: 8px;
        }
        .text {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(15, 19, 88, 0.65);
        }
      }
      .list-item:last-child {
        margin-bottom: 0;
      }
    }
    .bg-container {
      left: 21.43%;
      top: 27.62%;
      background-image: url("../../assets/4.svg");
      background-repeat: no-repeat;
      background-size: contain;
      max-width: 480px;
      max-height: 404px;
      position: absolute;
      width: 67%;
      height: 54%;
    }
  }
  &-right {
    width: 50%;
    height: 100%;
    background: #f9fcff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.register-organization-compelete-info-form-content {
  padding: 50px 32px 48px 32px;
  &-title {
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #0f1358;
    margin-bottom: 42px;
  }
  .c7n-pro-btn {
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 87px;
  }
}

.register-organization-compelete-info-success-content {
  padding: 52px 33px 48px 32px;
  &-title {
    font-size: 20px;
    color: #0f1358;
    margin-bottom: 20px;
    position: relative;
    left: -8px;
    .icon {
      color: rgba(31, 194, 187, 1);
      font-size: 24px;
      margin-right: 8px;
      position: relative;
      top: -1px;
    }
  }
  &-text-content {
    padding-left: 24px;
    margin-bottom: 30px;
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.85);
    line-height: 24px;
    p {
      margin-bottom: 0px;
    }
  }
  &-img-container {
    text-align: center;
    margin-bottom: 60px;
  }
  .c7n-pro-btn {
    height: 36px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.register-organization-compelete-info-children-content {
  background: #ffffff;
  box-shadow: 0px 4px 14px 0px rgba(206, 207, 209, 0.28);
  border-radius: 6px;
  border: 1px solid #d9e6f2;
  width: 444px;
  .c7n-pro-form {
    .c7n-pro-validation-message {
      position: absolute;
    }
  }
}

.register-organization-container-logo {
  left: 2.8%;
  top: 4%;
  position: absolute;
  z-index: 9999;
  .hide-layer-left {
    position: absolute;
    height: 38px;
    width: 110px;
    top: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;
  }
  .hide-layer-right {
    position: absolute;
    height: 38px;
    width: 160px;
    top: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
  }
}
