.c7n-project-overview-custom-chart {
  &-content {
    position: relative;
    height: 100%;
  }

  &-title {
    display: inline-flex;
    align-items: center;
    font-size: .14rem;

    & >span:first-child {
      font-size: .16rem;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
    }
  }

  &-search {
    z-index: 1;
    position: relative;
  }
}
