@prefixCls: c7ncd-workbench-question-focus;

.@{prefixCls} {
  flex: 1 1 62%;
  margin-right: .20rem;
  overflow: hidden;

  &-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left{
      display: inline-flex;
      align-items: center;
      white-space: nowrap;
    }
    &-right {
      display: inline-flex;
      align-items: center;
      &>*+* {
        margin-left: .12rem;
      }
    }
  }
  &-scroll {
    padding: 0 0.24rem;
    &-bottom {
      width: 100%;
      margin: auto;
      text-align: center;
      color: var(--text-color3);
    }
  }
  &-issueContent {
   height:100%;
    &-more {
      color: var(--primary-color);
      padding: .2rem 0 0 .2rem;
      cursor: pointer;
    }

    &-loading {
      text-align: center;
    }

    .c7n-workbench-card-header-title {
      width: 100%;
    }

    .c7n-workbench-card-content {
      overflow: hidden;
      padding:0;
      .c7n-spin-nested-loading,.c7n-spin-container,.infinite-scroll-component__outerdiv{
        height:100%;
      }
    }
  }
}
