.c7ncd-footer-guideStep {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120px;
  border-top: 4px solid #5365ea;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  transition: all 0.3s;
  .c7ncd-footer-guideStep-content {
    transition: all 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-left: 20px;
  }
  .step {
    width: 253px;
    height: 80px;
    position: relative;
    margin-right: 13px;
    line-height: 80px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .step-text {
      color: #fff;
      position: relative;
      top: -6px;
      left: 24px;
      .step-goaction {
        position: relative;
        left: 46px;
        color: #fff;
        background: linear-gradient(
          270deg,
          rgba(255, 255, 255, 0.24) 0%,
          rgba(255, 255, 255, 0.08) 100%
        );
        padding: 8px 16px;
        box-shadow: 0px 0px 3px 0px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        border: 1px solid;
        cursor: pointer;
      }
    }
  }
  .icon-div {
    position: absolute;
    top: -18px;
    left: 20px;
    width: 27px;
    height: 14px;
    background-color: #5365ea;
    border-radius: 2px;
    .icon-div-icon {
      color: #fff;
      cursor: pointer;
      position: relative;
      left: 4px;
      top: -4px;
    }
  }
}
