#autoRouter > div:first-child {
  width: 100%;
  height: 100%;
  > div:first-child {
    height: 100%;
  }
}
.c7ncd-guide {
  &-popover {
    width: 320px;
    min-height: 428px;
    background: #ffffff;
    box-shadow: 0px 0px 12px 0px rgba(15, 19, 88, 0.2);
    &-head {
      background: #f7f9fc;
      border-bottom: 1px solid #d9e6f2;
      height: 100px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #0f1358;
      line-height: 24px;
      padding-top: 38px;
      padding-left: 16px;
      position: relative;
      img {
        width: 199px;
        position: absolute;
        right: -16px;
        top: -14px;
      }
    }
    &-content {
      max-height: 350px;
      overflow: auto;
      &-item {
        margin: 24px 16px 12px 16px;
        border-bottom: 1px dashed #d9e6f2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-left {
          &-stepName {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #0f1358;
            margin-bottom: 8px;
          }
          &-description {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(15, 19, 88, 0.65);
            span {
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #5365ea;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  &-origin {
    .c7n-popover-inner-content {
      padding: 0;
    }
  }
}
