@prefixCls: ~"c7ncd-invite-entry";

.@{prefixCls} {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-title {
    font-size: 20px;
    color: #0f1358;
  }
  &-invitedUsers {
    font-size: 14px;
    color: rgba(15, 19, 88, 0.65);
  }
}
