.c7ncd-banner {
  &-wrapper {
    height: 42px;
    overflow: hidden;
  }
  &-content {
    transform: translateY(0);
    transition: transform 1s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &-item {
    min-height: var(--banner-height);
    background-color: #ecf2ff;
    display: flex;
    align-items: center;
    width: 100%;
    &-content {
      flex: 1;
      text-align: center;
    }
    &-close {
      margin-left: auto;
      margin-right: 17px;
      font-size: 24px;
      color: #abbccf;
      transition: 0.2s;
      cursor: pointer;
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  // &-item + &-item {
  //   border-top: 1px solid #d9e6f2;
  // }
}
