@prefixCls: c7ncd-root;

.@{prefixCls} {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  z-index: 100;
  &-header {
  }
  &-container {
  }
  &-content {
  }
}
