.c7n-master-newUserGuide {
  background-color: #f5f7fb;
  h2 {
    text-align: center;
    padding-top: 32px;
    margin-bottom: 32px;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
  }
  &-step {
    display: flex;
    justify-content: space-between;
    padding: 0 250px;
    .c-step {
      display: flex;
      justify-content: flex-start;
      .step-content {
        width: 280px;
        text-align: center;
        img {
          width: 100%;
        }
        &-title {
          font-weight: 500;
          color: #0f1358;
          font-size: 21px;
          margin-top: 31px;
        }
        &-desc {
          font-size: 19px;
          color: rgba(15, 19, 88, 0.65);
          height: 112px;
        }
      }
    }
    .step-arrow {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 30px;
      color: #abbccf;
      position: relative;
      top: -120px;
    }
  }
}
