::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(15, 19, 88, 0.2);
  transition: background-color .3s;
  border-radius: 4px;
  border: 1px dashed transparent;
  background-clip: padding-box;

  &:hover {
    background: rgba(15, 19, 88, 0.4);
  }
}
