.projectsPro {
  display: flex;
  .projectsPro-left {
    padding: 20px 0;
    background: #F5F6FA;
    height: 100%;
    flex-basis: 328px;
    max-width: 328px;
    overflow: auto;
  }
  .categories-tag {
    color: rgba(15, 19, 88, 1);
    border-radius: 5px !important;
  }
}
