.c7n-workbench-doc {
  background-color: #fff;
  padding: 0.13rem 0.24rem .2rem;
  display: flex;
  flex-direction: column;
  font-size: .13rem;

  .c7n-spin-nested-loading {
    flex-grow: 1;
    overflow: hidden;
    height: 100%;
  }
  .c7n-spin-container {
    height: 100%;
  }

  &-title {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
    margin-left: 5px;

    & > span {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
    }
  }

  .c7n-workbench-card-header-title {
    width: 100%;
  }

  &-switch {
    background: rgba(245, 246, 250, 1);
    border-radius: 2px;
    padding: 0.05rem 0.06rem;
    margin: 0;

    .line:not(:last-child)::after {
      float: left;
      margin: 0 0.06rem;
      font-size: 0.16rem;
      color: rgba(121, 126, 154, 1);
      content: "|";
    }

    li {
      float: left;
      list-style: none;
      border-radius: 0.02rem;
      padding: 0.04rem;
      font-size: 0.13rem;
      margin: 0;
      cursor: pointer;
    }

    &-li {
      color: var(--text-color3);
    }

    &-active {
      background-color: rgba(255, 255, 255, 1);
      color: #5266d4;
    }
  }

  &-content {
    height: 100%;
    overflow: hidden;

    .infinite-scroll-component__outerdiv {
      width: 100%;
      height: 100%;
    }
  }

  &-scroll {
    height: 100%;
    &-load {
      position: absolute;
      left: 47%;
      bottom: 0;
    }

    &-bottom {
      width: 100%;
      margin: auto;
      text-align: center;
      color: var(--text-color3);
    }
  }

  &-item {
    padding: 0.16rem 0;
    cursor: pointer;
    display: flex;
    align-items: center;

    & + & {
      border-top: 1px transparent solid;
      border-image: linear-gradient(to right, transparent, rgba(216, 220, 235, 0.4), #d8dceb, rgba(216, 220, 235, 0.4)) 1 10;
    }

    &-info {
      flex-shrink: 0;
      margin-left: .04rem;

      &-time {
        font-size: 0.12rem;
        color: var(--text-color3);
      }
    }

    &-title {
      margin-right: auto;
      flex-grow: 1;
      overflow: hidden;
      font-size: .14rem;
      font-weight: 500;

      &-wrap {
        display: flex;
        align-items: center;
        margin-top: .06rem;
        font-size: .13rem;
        font-weight: 400;
      }

      &-text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
      }

      &-time {
        font-size: 0.12rem;
        opacity: 0.65;
        min-width: 0.5rem;
        text-align: right;
      }
    }

    &-project {
      color: var(--text-color3);
      font-size: 0.12rem;
      margin-bottom: 0.05rem;
      padding-left: 0.03rem;
      display: inline-flex;
      width: 100%;

      &-logo {
        width: 0.22rem;
        height: 0.22rem;
        border-radius: 50%;
        margin-right: 0.06rem;

        div {
          width: 0.22rem;
          height: 0.22rem;
          border-radius: 50%;
          color: white;
          text-align: center;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          line-height: 0.22rem;
          font-size: 13px;
        }

        &-background {
          background-color: #6887e8;
        }
      }

      &-text {
        display: inline-block;
        line-height: 0.22rem;
        height: 0.22rem;
        max-width: 2rem;
        // width: ~"calc(100% - .22rem)";
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &-dot {
          &::before {
            content: "\00b7";
            color: #000;
            transform: scale(1.5);
            display: inline-block;
            margin-right: 0.05rem;
          }
        }
      }
    }

    &-org {
      // width: .24rem;
      height: 0.17rem;
      line-height: .17rem;
      padding: 0 0.06rem;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: rgba(104, 135, 232, 0.1);
      border-radius: 0.1rem;
      color: #6887e8;
      font-size: 0.12rem;
      display: inline-block;
      margin-left: 0.06rem;
    }

    &-logo {
      width: 0.36rem;
      height: 0.42rem;
      display: inline-block;
      text-align: center;
      line-height: 0.47rem;
      font-size: 0.15rem;
      font-weight: 500;

      &-create {
        width: 0.36rem;
        height: 0.42rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("./image/green.svg");
        font-weight: 600;

        color: rgba(24, 159, 141, 1);
      }

      &-update {
        width: 0.36rem;
        height: 0.42rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("./image/blue.svg");
        color: #303f9f;
      }
    }

    &-userlist {
      margin-bottom: .05rem;
      text-align: right;

      &-user {
        display: inline-block;

        & + & {
          margin-left: -6px;
        }

        &-list {
          display: block;
          cursor: pointer;
          margin-bottom: 0.02rem;
        }

        &-avatar {
          display: inline-block;
          width: 0.18rem;
          height: 0.18rem;
          line-height: 0.18rem;
          margin-right: 0.05rem;
          text-align: center;
          vertical-align: middle;
          border-radius: 50%;
          background-color: #c5cbe8;
          color: var(--primary-color);
        }

        &-name {
          // font-size: .13rem;
          // color: rgba(0, 0, 0, 0.65);
        }

        &-item {
          display: inline-block;
          vertical-align: middle;
          width: 0.24rem;
          height: 0.24rem;
          line-height: 0.22rem;
          text-align: center;
          border: 2px solid #fff;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          background-color: #c5cbe8;
          color: var(--primary-color);

          &-more {
            background: #6887e8;
            color: #fff;
          }

          &:hover {
            transform: scale(1.2);
            z-index: 1;
          }
        }
      }
    }
  }

  &-project {

    &-avatar {
      width: .4rem;
      height: .4rem;
      margin-right: .14rem;
      border-radius: 12px;
      color: white;
      background-size: 100% 100%;
      line-height: .4rem;
      text-align: center;
      flex-shrink: 0;
      font-size: .2rem;
    }
  }
}
