.c7ncd-workbench-projectQualityScore-table-container {
  padding: 16px;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    color: #0F1358;
    margin-bottom: 5px;
    .icon-help {
      font-size: 16px !important;
      margin: 0 12px 0 4px;
      position: relative;
      top: -2px;
    }
    .icon-settings-o {
      color: var(--primary-color) !important;
      font-size: 20px;
      position: relative;
      top: -2px;
    }
  }
}
