//在master组件强制覆盖组件库样式
.c7n-notification.c7n-notification
  .c7n-notification-notice.c7n-notification-notice-closable
  .c7n-notification-notice-close {
  color: rgba(15, 19, 88, 0.45) !important;
}
.yq-feedback {
  .yq-feedback-node:hover {
    cursor: all-scroll;
  }
  .yq-subNode-display {
    .yq-feedback-wrapper {
      .yq-feedback-node {
        cursor: pointer !important;
      }
    }
  }
}

.c7ncd-codemirror .CodeMirror .CodeMirror-gutters {
  background-color: unset !important;
}
