@import '~choerodon-ui/lib/style/themes/default';
@success: #00bf96;
@failed: #f44336;
@running: #4d90fe;

.c7ncd-project-create-notification {
  //background: #fff;
  //box-shadow: 0 2px 6px 0 rgba(55, 177, 236, 0.25);
  //border-radius: 4px;
  //border: 1px solid rgba(55, 177, 236, 0.54);
  //border-left: 4px solid #37b1ec;
  //padding: .16rem .12rem .26rem;
  position: relative;

  .@{c7n-prefix}-notification-notice-message {
    display: none;
  }

  .@{c7n-prefix}-notification-notice-description {
    position: inherit;
    margin: 0 !important;
    padding: 0.12rem !important;
  }

  &-content {
    position: relative;
    margin: 0 0 .1rem .48rem;

    .@{c7n-prefix}-notification-notice-message {
      color: var(--text-color) !important;
      display: block;
      margin: 0 !important;
    }
  }

  &-title {
    //margin-bottom: .06rem;
  }

  &-des {
    font-size: .12rem;
    color: rgba(15, 19, 88, 0.65);
    line-height: .2rem;
  }

  &-progress {
    position: absolute;
    height: 100%;
    background: #eff9fe;
    top: 0;
    left: 0;

    &-line {
      position: absolute;
      height: 2px;
      background: #37b1ec;
      bottom: 15px;
      left: 0;
    }
  }

  &-icon {

    &-success {
      color: @success;
    }
    &-failed {
      color: @failed;
    }
    &-creating,
    &-updating {
      color: @running;
    }

  }

  &-retry {
    color: #3f51b5;
    text-decoration: underline;
    cursor: pointer;
    padding: 0 .02rem;
  }
}
